<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式---桥接模式（Bridge Pattern） | DUC&#39;S Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="何时才能暴富">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/assets/js/app.4c3b9d5c.js" as="script"><link rel="preload" href="/assets/js/5.42a81560.js" as="script"><link rel="preload" href="/assets/js/1.77f0e2a2.js" as="script"><link rel="preload" href="/assets/js/61.b2062db2.js" as="script"><link rel="prefetch" href="/assets/js/10.fe983c47.js"><link rel="prefetch" href="/assets/js/100.93329dd6.js"><link rel="prefetch" href="/assets/js/101.843da4d0.js"><link rel="prefetch" href="/assets/js/102.fa29c7b3.js"><link rel="prefetch" href="/assets/js/103.81e7b51f.js"><link rel="prefetch" href="/assets/js/104.7e81a5ae.js"><link rel="prefetch" href="/assets/js/105.a2381821.js"><link rel="prefetch" href="/assets/js/106.c3190b65.js"><link rel="prefetch" href="/assets/js/107.448a2664.js"><link rel="prefetch" href="/assets/js/108.33d58b32.js"><link rel="prefetch" href="/assets/js/109.877eeccc.js"><link rel="prefetch" href="/assets/js/11.fad29b69.js"><link rel="prefetch" href="/assets/js/110.1fdadea1.js"><link rel="prefetch" href="/assets/js/111.5aafdc13.js"><link rel="prefetch" href="/assets/js/112.b72c8913.js"><link rel="prefetch" href="/assets/js/113.c99838af.js"><link rel="prefetch" href="/assets/js/114.97981133.js"><link rel="prefetch" href="/assets/js/115.b2689a56.js"><link rel="prefetch" href="/assets/js/116.3f26c7f1.js"><link rel="prefetch" href="/assets/js/117.08d86b3d.js"><link rel="prefetch" href="/assets/js/118.a10c0b3d.js"><link rel="prefetch" href="/assets/js/119.da1d5eb9.js"><link rel="prefetch" href="/assets/js/12.2f295253.js"><link rel="prefetch" href="/assets/js/120.a01e39f0.js"><link rel="prefetch" href="/assets/js/121.d5fdb799.js"><link rel="prefetch" href="/assets/js/122.38176ce1.js"><link rel="prefetch" href="/assets/js/123.cb8659ee.js"><link rel="prefetch" href="/assets/js/124.ffca240a.js"><link rel="prefetch" href="/assets/js/125.45025220.js"><link rel="prefetch" href="/assets/js/126.e70619c9.js"><link rel="prefetch" href="/assets/js/127.80436e51.js"><link rel="prefetch" href="/assets/js/128.5ee2d458.js"><link rel="prefetch" href="/assets/js/129.e82d4765.js"><link rel="prefetch" href="/assets/js/13.a5d69620.js"><link rel="prefetch" href="/assets/js/130.ae6a65c5.js"><link rel="prefetch" href="/assets/js/131.fb00adce.js"><link rel="prefetch" href="/assets/js/132.11d0bf15.js"><link rel="prefetch" href="/assets/js/133.7cb4459a.js"><link rel="prefetch" href="/assets/js/134.b69e6ac7.js"><link rel="prefetch" href="/assets/js/135.fe54e11b.js"><link rel="prefetch" href="/assets/js/136.af0d5941.js"><link rel="prefetch" href="/assets/js/137.1e170174.js"><link rel="prefetch" href="/assets/js/138.e767d978.js"><link rel="prefetch" href="/assets/js/139.287753ae.js"><link rel="prefetch" href="/assets/js/14.62511239.js"><link rel="prefetch" href="/assets/js/140.f9838aa8.js"><link rel="prefetch" href="/assets/js/141.43b7ab5b.js"><link rel="prefetch" href="/assets/js/142.76b755f4.js"><link rel="prefetch" href="/assets/js/143.6960a5a9.js"><link rel="prefetch" href="/assets/js/144.90ff747e.js"><link rel="prefetch" href="/assets/js/145.80f708ab.js"><link rel="prefetch" href="/assets/js/146.ce06e25e.js"><link rel="prefetch" href="/assets/js/147.65e76c00.js"><link rel="prefetch" href="/assets/js/148.f58e72d8.js"><link rel="prefetch" href="/assets/js/149.e559a17a.js"><link rel="prefetch" href="/assets/js/15.ea731939.js"><link rel="prefetch" href="/assets/js/150.6332c9fa.js"><link rel="prefetch" href="/assets/js/151.f5767e2a.js"><link rel="prefetch" href="/assets/js/152.6f31f692.js"><link rel="prefetch" href="/assets/js/153.b6163e53.js"><link rel="prefetch" href="/assets/js/154.6244a7a1.js"><link rel="prefetch" href="/assets/js/155.d4a5bb53.js"><link rel="prefetch" href="/assets/js/156.27ea7524.js"><link rel="prefetch" href="/assets/js/157.ee611a1c.js"><link rel="prefetch" href="/assets/js/158.a74fc4fc.js"><link rel="prefetch" href="/assets/js/159.3b00fc6a.js"><link rel="prefetch" href="/assets/js/16.10f43882.js"><link rel="prefetch" href="/assets/js/160.a01545c9.js"><link rel="prefetch" href="/assets/js/161.2a8494d2.js"><link rel="prefetch" href="/assets/js/162.4f3575a2.js"><link rel="prefetch" href="/assets/js/163.2ad5597e.js"><link rel="prefetch" href="/assets/js/164.7d14299f.js"><link rel="prefetch" href="/assets/js/165.4be0f4af.js"><link rel="prefetch" href="/assets/js/166.35f1aac0.js"><link rel="prefetch" href="/assets/js/167.b140379f.js"><link rel="prefetch" href="/assets/js/168.835acbe0.js"><link rel="prefetch" href="/assets/js/169.c7bf9cec.js"><link rel="prefetch" href="/assets/js/17.1632bfad.js"><link rel="prefetch" href="/assets/js/170.eb871a7b.js"><link rel="prefetch" href="/assets/js/171.730fd2c9.js"><link rel="prefetch" href="/assets/js/172.b879ac8f.js"><link rel="prefetch" href="/assets/js/173.26d15199.js"><link rel="prefetch" href="/assets/js/174.c587fe83.js"><link rel="prefetch" href="/assets/js/175.117a06df.js"><link rel="prefetch" href="/assets/js/176.afc90015.js"><link rel="prefetch" href="/assets/js/177.fde66a9f.js"><link rel="prefetch" href="/assets/js/178.c57e5880.js"><link rel="prefetch" href="/assets/js/179.c392f5ac.js"><link rel="prefetch" href="/assets/js/18.7e38f777.js"><link rel="prefetch" href="/assets/js/180.01a18436.js"><link rel="prefetch" href="/assets/js/181.8b20c10f.js"><link rel="prefetch" href="/assets/js/19.d65709b0.js"><link rel="prefetch" href="/assets/js/20.ac27961c.js"><link rel="prefetch" href="/assets/js/21.dad8650a.js"><link rel="prefetch" href="/assets/js/22.e4f93a86.js"><link rel="prefetch" href="/assets/js/23.70b0da30.js"><link rel="prefetch" href="/assets/js/24.c8e4f393.js"><link rel="prefetch" href="/assets/js/25.21ed46fe.js"><link rel="prefetch" href="/assets/js/26.e1ca4e6f.js"><link rel="prefetch" href="/assets/js/27.963758aa.js"><link rel="prefetch" href="/assets/js/28.bbf20355.js"><link rel="prefetch" href="/assets/js/29.8af24673.js"><link rel="prefetch" href="/assets/js/3.ab35018f.js"><link rel="prefetch" href="/assets/js/30.da4b7944.js"><link rel="prefetch" href="/assets/js/31.df19a6fd.js"><link rel="prefetch" href="/assets/js/32.45ea6fc8.js"><link rel="prefetch" href="/assets/js/33.9a7b2150.js"><link rel="prefetch" href="/assets/js/34.77a51303.js"><link rel="prefetch" href="/assets/js/35.c98a568e.js"><link rel="prefetch" href="/assets/js/36.098ac37f.js"><link rel="prefetch" href="/assets/js/37.f8e24daf.js"><link rel="prefetch" href="/assets/js/38.30ffc24b.js"><link rel="prefetch" href="/assets/js/39.3d465d47.js"><link rel="prefetch" href="/assets/js/4.3063c18c.js"><link rel="prefetch" href="/assets/js/40.221732d0.js"><link rel="prefetch" href="/assets/js/41.571032ac.js"><link rel="prefetch" href="/assets/js/42.1da2e35f.js"><link rel="prefetch" href="/assets/js/43.e8c113fb.js"><link rel="prefetch" href="/assets/js/44.9acf20eb.js"><link rel="prefetch" href="/assets/js/45.b849d0fb.js"><link rel="prefetch" href="/assets/js/46.e9fc9612.js"><link rel="prefetch" href="/assets/js/47.51f1ae83.js"><link rel="prefetch" href="/assets/js/48.929cd91b.js"><link rel="prefetch" href="/assets/js/49.99e23be5.js"><link rel="prefetch" href="/assets/js/50.fe10f20e.js"><link rel="prefetch" href="/assets/js/51.beec6026.js"><link rel="prefetch" href="/assets/js/52.02ed9936.js"><link rel="prefetch" href="/assets/js/53.b244c4a3.js"><link rel="prefetch" href="/assets/js/54.10368b35.js"><link rel="prefetch" href="/assets/js/55.c2b8c795.js"><link rel="prefetch" href="/assets/js/56.2fb224c7.js"><link rel="prefetch" href="/assets/js/57.8481e893.js"><link rel="prefetch" href="/assets/js/58.3a83d387.js"><link rel="prefetch" href="/assets/js/59.f96d625d.js"><link rel="prefetch" href="/assets/js/6.6b163ae0.js"><link rel="prefetch" href="/assets/js/60.d4a1e374.js"><link rel="prefetch" href="/assets/js/62.0fdbbe3e.js"><link rel="prefetch" href="/assets/js/63.5bba3aaf.js"><link rel="prefetch" href="/assets/js/64.ca15ea67.js"><link rel="prefetch" href="/assets/js/65.82a7be95.js"><link rel="prefetch" href="/assets/js/66.62eb0e42.js"><link rel="prefetch" href="/assets/js/67.db6b1f81.js"><link rel="prefetch" href="/assets/js/68.ece940ca.js"><link rel="prefetch" href="/assets/js/69.c6a12f4a.js"><link rel="prefetch" href="/assets/js/7.28d05c1f.js"><link rel="prefetch" href="/assets/js/70.ef3073fe.js"><link rel="prefetch" href="/assets/js/71.defd9ebf.js"><link rel="prefetch" href="/assets/js/72.b2277e4e.js"><link rel="prefetch" href="/assets/js/73.630609b1.js"><link rel="prefetch" href="/assets/js/74.3d1507d0.js"><link rel="prefetch" href="/assets/js/75.a35d33df.js"><link rel="prefetch" href="/assets/js/76.a8db2b7f.js"><link rel="prefetch" href="/assets/js/77.79741667.js"><link rel="prefetch" href="/assets/js/78.cfd05069.js"><link rel="prefetch" href="/assets/js/79.807f6fcf.js"><link rel="prefetch" href="/assets/js/8.59e3eaf0.js"><link rel="prefetch" href="/assets/js/80.83b50d82.js"><link rel="prefetch" href="/assets/js/81.ebf54785.js"><link rel="prefetch" href="/assets/js/82.bd035c55.js"><link rel="prefetch" href="/assets/js/83.fdfe6663.js"><link rel="prefetch" href="/assets/js/84.ad24491b.js"><link rel="prefetch" href="/assets/js/85.416d4dc2.js"><link rel="prefetch" href="/assets/js/86.4ec414ec.js"><link rel="prefetch" href="/assets/js/87.c35a3a22.js"><link rel="prefetch" href="/assets/js/88.bd43f2bf.js"><link rel="prefetch" href="/assets/js/89.8077a111.js"><link rel="prefetch" href="/assets/js/9.cf139049.js"><link rel="prefetch" href="/assets/js/90.21366f63.js"><link rel="prefetch" href="/assets/js/91.23e54bf0.js"><link rel="prefetch" href="/assets/js/92.9d582183.js"><link rel="prefetch" href="/assets/js/93.6cc7928f.js"><link rel="prefetch" href="/assets/js/94.bc621ef1.js"><link rel="prefetch" href="/assets/js/95.2c7524ca.js"><link rel="prefetch" href="/assets/js/96.0f8f598a.js"><link rel="prefetch" href="/assets/js/97.8fde4240.js"><link rel="prefetch" href="/assets/js/98.176f9256.js"><link rel="prefetch" href="/assets/js/99.95bf4709.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>duc</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>duc's blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DUC'S Blog" class="logo"> <span class="site-name">DUC'S Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    duc
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>171</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>150</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>设计模式---桥接模式（Bridge Pattern）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">设计模式---桥接模式（Bridge Pattern）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>duc</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2018/10/29</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2018/BridgePattern.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>设计模式</span><span class="tag-item" data-v-1ff7123e>桥接模式</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <blockquote><p>***桥接（Bridge）***是用于把抽象化与实现化解耦，使得二者可以独立变化。这种类型的设计模式属于结构型模式，它通过提供抽象化和实现化之间的桥接结构，来实现二者的解耦。</p> <p>这种模式涉及到一个作为桥接的接口，使得实体类的功能独立于接口实现类。这两种类型的类可被结构化改变而互不影响。</p> <p>我们通过下面的实例来演示桥接模式（Bridge Pattern）的用法。其中，可以使用相同的抽象类方法但是不同的桥接实现类，来画出不同颜色的圆。</p> <p><em><strong>大概就是两个相亲团队（interface），都有很多单身人士（implements），将位于这两个团队的单身狗一对一结合起来</strong></em></p></blockquote> <h3 id="结构型设计模式-用于处理类和对象的组合"><a href="#结构型设计模式-用于处理类和对象的组合" class="header-anchor">#</a> 结构型设计模式：用于处理类和对象的组合</h3> <h2 id="代码😀"><a href="#代码😀" class="header-anchor">#</a> 代码😀</h2> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token comment">//抽象类：电脑</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Computer</span><span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token variable">$phone</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$phone</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">phone</span> <span class="token operator">=</span> <span class="token variable">$phone</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span>  <span class="token keyword">function</span> <span class="token operator">&amp;</span><span class="token function">__get</span><span class="token punctuation">(</span><span class="token variable">$property_name</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token variable">$property_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token variable">$property_name</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span>  <span class="token keyword">function</span> <span class="token function">__set</span><span class="token punctuation">(</span><span class="token variable">$property_name</span><span class="token punctuation">,</span> <span class="token variable">$value</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token variable">$property_name</span> <span class="token operator">=</span> <span class="token variable">$value</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//接口：手机</span>
<span class="token keyword">interface</span> <span class="token class-name">Phone</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">connectImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//华硕品牌的电脑</span>
<span class="token keyword">class</span>  <span class="token class-name">ASUSComputer</span> <span class="token keyword">extends</span> <span class="token class-name">Computer</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$phone</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">phone</span><span class="token operator">=</span><span class="token variable">$phone</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;华硕电脑&quot;</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">phone</span><span class="token operator">-&gt;</span><span class="token function">connectImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//戴尔品牌的电脑</span>
<span class="token keyword">class</span> <span class="token class-name">DellComputer</span> <span class="token keyword">extends</span> <span class="token class-name">Computer</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$phone</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">phone</span><span class="token operator">=</span><span class="token variable">$phone</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;戴尔电脑&quot;</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">phone</span><span class="token operator">-&gt;</span><span class="token function">connectImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token comment">//三星手机</span>
<span class="token keyword">class</span>  <span class="token class-name">SamsungPhone</span> <span class="token keyword">implements</span> <span class="token class-name">Phone</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">connectImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;连接了三星手机\n&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//小米手机</span>
<span class="token keyword">class</span> <span class="token class-name">XiaomiPhone</span> <span class="token keyword">implements</span> <span class="token class-name">Phone</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">connectImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;连接了小米手机\n&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//抽象类：人</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$computer</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$computer</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">computer</span> <span class="token operator">=</span> <span class="token variable">$computer</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">function</span> <span class="token function">useComputer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//学生</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">useComputer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;学生使用&quot;</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">computer</span><span class="token operator">-&gt;</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
 <span class="token comment">//老师</span>
<span class="token keyword">class</span> <span class="token class-name">Teacher</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">useComputer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;教师使用&quot;</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">computer</span><span class="token operator">-&gt;</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//华硕电脑连接了小米手机</span>
    <span class="token variable">$asusComputer</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ASUSComputer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">XiaomiPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$asusComputer</span><span class="token operator">-&gt;</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//戴尔电脑连接了三星手机</span>
    <span class="token variable">$dellComputer</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">DellComputer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SamsungPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$dellComputer</span><span class="token operator">-&gt;</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//学生使用华硕电脑连接了小米手机</span>
    <span class="token variable">$student</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ASUSComputer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">XiaomiPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$student</span><span class="token operator">-&gt;</span><span class="token function">useComputer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//教师使用戴尔电脑连接了三星手机</span>
    <span class="token variable">$teacher</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DellComputer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SamsungPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$teacher</span><span class="token operator">-&gt;</span><span class="token function">useComputer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br></div></div><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <blockquote><p>**意图：**将抽象部分与实现部分分离，使它们都可以独立的变化。</p> <p>**主要解决：**在有多种可能会变化的情况下，用继承会造成类爆炸问题，扩展起来不灵活。</p> <p>**何时使用：**实现系统可能有多个角度分类，每一种角度都可能变化。</p> <p>**如何解决：**把这种多角度分类分离出来，让它们独立变化，减少它们之间耦合。</p> <p>**关键代码：**抽象类依赖实现类。</p> <p><strong>应用实例：</strong> 1、猪八戒从天蓬元帅转世投胎到猪，转世投胎的机制将尘世划分为两个等级，即：灵魂和肉体，前者相当于抽象化，后者相当于实现化。生灵通过功能的委派，调用肉体对象的功能，使得生灵可以动态地选择。 2、墙上的开关，可以看到的开关是抽象的，不用管里面具体怎么实现的。</p> <p><strong>优点：</strong> 1、抽象和实现的分离。 2、优秀的扩展能力。 3、实现细节对客户透明。</p> <p>**缺点：**桥接模式的引入会增加系统的理解与设计难度，由于聚合关联关系建立在抽象层，要求开发者针对抽象进行设计与编程。</p> <p><strong>使用场景：</strong> 1、如果一个系统需要在构件的抽象化角色和具体化角色之间增加更多的灵活性，避免在两个层次之间建立静态的继承联系，通过桥接模式可以使它们在抽象层建立一个关联关系。 2、对于那些不希望使用继承或因为多层次继承导致系统类的个数急剧增加的系统，桥接模式尤为适用。 3、一个类存在两个独立变化的维度，且这两个维度都需要进行扩展。</p> <p><em><em>注意事项：<strong>对于</strong></em>两个独立变化</em>**的维度，使用桥接模式再适合不过了。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2023/2/3 05:36:04</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4c3b9d5c.js" defer></script><script src="/assets/js/5.42a81560.js" defer></script><script src="/assets/js/1.77f0e2a2.js" defer></script><script src="/assets/js/61.b2062db2.js" defer></script>
  </body>
</html>
