<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>laravel 记住我 30 天 ，Cookie | DUC&#39;S Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="何时才能暴富">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.943dba5d.js" as="script"><link rel="preload" href="/assets/js/5.680646ba.js" as="script"><link rel="preload" href="/assets/js/1.a3347c49.js" as="script"><link rel="preload" href="/assets/js/73.1862d520.js" as="script"><link rel="prefetch" href="/assets/js/10.d303dfd9.js"><link rel="prefetch" href="/assets/js/100.29b70978.js"><link rel="prefetch" href="/assets/js/101.d029b348.js"><link rel="prefetch" href="/assets/js/102.21ef1a7d.js"><link rel="prefetch" href="/assets/js/103.d7108798.js"><link rel="prefetch" href="/assets/js/104.83325d28.js"><link rel="prefetch" href="/assets/js/105.9859ad7c.js"><link rel="prefetch" href="/assets/js/106.d0d4194e.js"><link rel="prefetch" href="/assets/js/107.a3c64a9a.js"><link rel="prefetch" href="/assets/js/108.bf39e8f3.js"><link rel="prefetch" href="/assets/js/109.0e3b7bb2.js"><link rel="prefetch" href="/assets/js/11.a2b4f16d.js"><link rel="prefetch" href="/assets/js/110.4961ecfd.js"><link rel="prefetch" href="/assets/js/111.d1e85066.js"><link rel="prefetch" href="/assets/js/112.582aa8ea.js"><link rel="prefetch" href="/assets/js/113.c52ebba8.js"><link rel="prefetch" href="/assets/js/114.b3eacfc6.js"><link rel="prefetch" href="/assets/js/115.fc8bfe8e.js"><link rel="prefetch" href="/assets/js/116.f5dc9389.js"><link rel="prefetch" href="/assets/js/117.f978fb65.js"><link rel="prefetch" href="/assets/js/118.7bc1cd3a.js"><link rel="prefetch" href="/assets/js/119.96e40cf8.js"><link rel="prefetch" href="/assets/js/12.90ad031f.js"><link rel="prefetch" href="/assets/js/120.1b836bd8.js"><link rel="prefetch" href="/assets/js/121.c756804f.js"><link rel="prefetch" href="/assets/js/122.ff66c7c5.js"><link rel="prefetch" href="/assets/js/123.3c51be2c.js"><link rel="prefetch" href="/assets/js/124.1254f9b1.js"><link rel="prefetch" href="/assets/js/125.03aa6bc1.js"><link rel="prefetch" href="/assets/js/126.abfb5578.js"><link rel="prefetch" href="/assets/js/127.3bdb5d01.js"><link rel="prefetch" href="/assets/js/128.cb6de821.js"><link rel="prefetch" href="/assets/js/129.b0a13eef.js"><link rel="prefetch" href="/assets/js/13.5c81776c.js"><link rel="prefetch" href="/assets/js/130.e8445412.js"><link rel="prefetch" href="/assets/js/131.45e57366.js"><link rel="prefetch" href="/assets/js/132.89265630.js"><link rel="prefetch" href="/assets/js/133.019c3bff.js"><link rel="prefetch" href="/assets/js/134.e73abdbb.js"><link rel="prefetch" href="/assets/js/135.1c39b0b3.js"><link rel="prefetch" href="/assets/js/136.171da966.js"><link rel="prefetch" href="/assets/js/137.0b4537e5.js"><link rel="prefetch" href="/assets/js/138.7caeded1.js"><link rel="prefetch" href="/assets/js/139.7b2a33e3.js"><link rel="prefetch" href="/assets/js/14.b2f53fae.js"><link rel="prefetch" href="/assets/js/140.944f80b9.js"><link rel="prefetch" href="/assets/js/141.d8f2009f.js"><link rel="prefetch" href="/assets/js/142.49612567.js"><link rel="prefetch" href="/assets/js/143.054f270f.js"><link rel="prefetch" href="/assets/js/144.048953be.js"><link rel="prefetch" href="/assets/js/145.1b1c17f7.js"><link rel="prefetch" href="/assets/js/146.daa53460.js"><link rel="prefetch" href="/assets/js/147.c0c91e63.js"><link rel="prefetch" href="/assets/js/148.b165cb6a.js"><link rel="prefetch" href="/assets/js/149.c07aa920.js"><link rel="prefetch" href="/assets/js/15.7698236f.js"><link rel="prefetch" href="/assets/js/150.2bd3b5ec.js"><link rel="prefetch" href="/assets/js/151.2ac881ff.js"><link rel="prefetch" href="/assets/js/152.fffbec45.js"><link rel="prefetch" href="/assets/js/153.c945a07f.js"><link rel="prefetch" href="/assets/js/154.e4a8095a.js"><link rel="prefetch" href="/assets/js/155.c47e45ed.js"><link rel="prefetch" href="/assets/js/156.9aa4de25.js"><link rel="prefetch" href="/assets/js/157.e4473910.js"><link rel="prefetch" href="/assets/js/16.351c940b.js"><link rel="prefetch" href="/assets/js/17.3888ccb7.js"><link rel="prefetch" href="/assets/js/18.b54264db.js"><link rel="prefetch" href="/assets/js/19.d16fbfc5.js"><link rel="prefetch" href="/assets/js/20.268f8126.js"><link rel="prefetch" href="/assets/js/21.98d1a65c.js"><link rel="prefetch" href="/assets/js/22.fe0e6639.js"><link rel="prefetch" href="/assets/js/23.a43d6abb.js"><link rel="prefetch" href="/assets/js/24.e985d14c.js"><link rel="prefetch" href="/assets/js/25.e4fef143.js"><link rel="prefetch" href="/assets/js/26.467c625b.js"><link rel="prefetch" href="/assets/js/27.dc464cdd.js"><link rel="prefetch" href="/assets/js/28.5d534fab.js"><link rel="prefetch" href="/assets/js/29.23dfc5e6.js"><link rel="prefetch" href="/assets/js/3.84982bcb.js"><link rel="prefetch" href="/assets/js/30.1288953a.js"><link rel="prefetch" href="/assets/js/31.c4445c68.js"><link rel="prefetch" href="/assets/js/32.2f4e746d.js"><link rel="prefetch" href="/assets/js/33.778fbb95.js"><link rel="prefetch" href="/assets/js/34.984b0cd6.js"><link rel="prefetch" href="/assets/js/35.6e387404.js"><link rel="prefetch" href="/assets/js/36.39b23672.js"><link rel="prefetch" href="/assets/js/37.2e4d3ac7.js"><link rel="prefetch" href="/assets/js/38.0120d7da.js"><link rel="prefetch" href="/assets/js/39.cbd7d7ef.js"><link rel="prefetch" href="/assets/js/4.6abdb610.js"><link rel="prefetch" href="/assets/js/40.9b5caf9b.js"><link rel="prefetch" href="/assets/js/41.c4772531.js"><link rel="prefetch" href="/assets/js/42.872524aa.js"><link rel="prefetch" href="/assets/js/43.1f733026.js"><link rel="prefetch" href="/assets/js/44.ecbf0eb4.js"><link rel="prefetch" href="/assets/js/45.f5706d96.js"><link rel="prefetch" href="/assets/js/46.95801536.js"><link rel="prefetch" href="/assets/js/47.b16dbba0.js"><link rel="prefetch" href="/assets/js/48.1286863f.js"><link rel="prefetch" href="/assets/js/49.189e6f5a.js"><link rel="prefetch" href="/assets/js/50.b0b247e8.js"><link rel="prefetch" href="/assets/js/51.772365a3.js"><link rel="prefetch" href="/assets/js/52.c8673d5e.js"><link rel="prefetch" href="/assets/js/53.6ff6268b.js"><link rel="prefetch" href="/assets/js/54.e8758b87.js"><link rel="prefetch" href="/assets/js/55.44f39abe.js"><link rel="prefetch" href="/assets/js/56.b489549e.js"><link rel="prefetch" href="/assets/js/57.8f7116fb.js"><link rel="prefetch" href="/assets/js/58.07b62986.js"><link rel="prefetch" href="/assets/js/59.b9dde12e.js"><link rel="prefetch" href="/assets/js/6.d1dfd040.js"><link rel="prefetch" href="/assets/js/60.2406b3c3.js"><link rel="prefetch" href="/assets/js/61.5af1fd05.js"><link rel="prefetch" href="/assets/js/62.69620354.js"><link rel="prefetch" href="/assets/js/63.f6e500b4.js"><link rel="prefetch" href="/assets/js/64.8f862556.js"><link rel="prefetch" href="/assets/js/65.a7176116.js"><link rel="prefetch" href="/assets/js/66.c69d7756.js"><link rel="prefetch" href="/assets/js/67.bc56201c.js"><link rel="prefetch" href="/assets/js/68.1dc76946.js"><link rel="prefetch" href="/assets/js/69.904bf92b.js"><link rel="prefetch" href="/assets/js/7.c671c809.js"><link rel="prefetch" href="/assets/js/70.3b6e3205.js"><link rel="prefetch" href="/assets/js/71.593c25ab.js"><link rel="prefetch" href="/assets/js/72.c3f72da9.js"><link rel="prefetch" href="/assets/js/74.c87cc614.js"><link rel="prefetch" href="/assets/js/75.a0c9b8a3.js"><link rel="prefetch" href="/assets/js/76.07907735.js"><link rel="prefetch" href="/assets/js/77.9148502b.js"><link rel="prefetch" href="/assets/js/78.2fc82ab0.js"><link rel="prefetch" href="/assets/js/79.0a71f594.js"><link rel="prefetch" href="/assets/js/8.8a0ecc6a.js"><link rel="prefetch" href="/assets/js/80.f0a3aaec.js"><link rel="prefetch" href="/assets/js/81.21ac923e.js"><link rel="prefetch" href="/assets/js/82.8688256e.js"><link rel="prefetch" href="/assets/js/83.cf412b34.js"><link rel="prefetch" href="/assets/js/84.076ec6ec.js"><link rel="prefetch" href="/assets/js/85.28093271.js"><link rel="prefetch" href="/assets/js/86.0e12a840.js"><link rel="prefetch" href="/assets/js/87.d3360e66.js"><link rel="prefetch" href="/assets/js/88.290a14d6.js"><link rel="prefetch" href="/assets/js/89.1db157f3.js"><link rel="prefetch" href="/assets/js/9.0e4b1c9f.js"><link rel="prefetch" href="/assets/js/90.52e5d5b3.js"><link rel="prefetch" href="/assets/js/91.ef03d05d.js"><link rel="prefetch" href="/assets/js/92.1e2b2b5a.js"><link rel="prefetch" href="/assets/js/93.f34b1c24.js"><link rel="prefetch" href="/assets/js/94.7bfbd98e.js"><link rel="prefetch" href="/assets/js/95.41a8e6f7.js"><link rel="prefetch" href="/assets/js/96.015d93c6.js"><link rel="prefetch" href="/assets/js/97.af61ebd0.js"><link rel="prefetch" href="/assets/js/98.6a3ee122.js"><link rel="prefetch" href="/assets/js/99.12e048f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>duc</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>duc's blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DUC'S Blog" class="logo"> <span class="site-name">DUC'S Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    duc
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>147</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>145</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>laravel 记住我 30 天 ，Cookie</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">laravel 记住我 30 天 ，Cookie</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>duc</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2018/10/29</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2018/laravel_remember_me_for_30_days.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>laravel</span><span class="tag-item" data-v-1ff7123e>Cookie</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Listeners</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Cookie</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Login</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Contracts<span class="token punctuation">\</span>Cookie<span class="token punctuation">\</span>QueueingFactory</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">SetCookieListener</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token variable">$cookieQueue</span><span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token variable">$cookie</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Create the event listener.
     *
     * @param QueueingFactory $cookieQueue
     * @param Cookie $cookie
     * @internal param QueueingFactory $cookie
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token class-name type-declaration">QueueingFactory</span> <span class="token variable">$cookieQueue</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">Cookie</span> <span class="token variable">$cookie</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">cookieQueue</span> <span class="token operator">=</span> <span class="token variable">$cookieQueue</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">cookie</span> <span class="token operator">=</span> <span class="token variable">$cookie</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Handle the event.
     *
     * @param  Login $event
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">handle</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Login</span> <span class="token variable">$event</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$cookieName</span> <span class="token operator">=</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Auth</span><span class="token operator">::</span><span class="token function">guard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getRecallerName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$min</span> <span class="token operator">=</span> <span class="token number">30</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$event</span><span class="token operator">-&gt;</span><span class="token property">remember</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$value</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">cookie</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$cookieName</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$first_time</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">cookie</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'first_time'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$value</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span> <span class="token variable">$first_time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">cookieQueue</span><span class="token operator">-&gt;</span><span class="token function">queue</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'first_time'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'changed'</span><span class="token punctuation">,</span> <span class="token variable">$min</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">cookieQueue</span><span class="token operator">-&gt;</span><span class="token function">queue</span><span class="token punctuation">(</span><span class="token variable">$cookieName</span><span class="token punctuation">,</span> <span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token variable">$min</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Providers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Event</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Providers<span class="token punctuation">\</span>EventServiceProvider</span> <span class="token keyword">as</span> ServiceProvider<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">EventServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * The event listener mappings for the application.
     *
     * @var array
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$listen</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'Illuminate\Auth\Events\Login'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'App\Listeners\SetCookieListener'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token comment">// 可以看到 中间件 RedirectIfAuthenticated 中检查登陆，调到 sessionGuard 中的 check</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">RedirectIfAuthenticated</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @param  string|null  $guard
     * @return mixed
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">handle</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">Closure</span> <span class="token variable">$next</span><span class="token punctuation">,</span> <span class="token variable">$guard</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name static-context">Auth</span><span class="token operator">::</span><span class="token function">guard</span><span class="token punctuation">(</span><span class="token variable">$guard</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/home'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token variable">$next</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// sessionGuard 中的 check</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">!</span> <span class="token function">is_null</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-Php line-numbers-mode"><pre class="language-php"><code><span class="token comment">// sessionGuard 中的 user</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">loggedOut</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// If we've already retrieved the user for the current request we can just</span>
        <span class="token comment">// return it back immediately. We do not want to fetch the user data on</span>
        <span class="token comment">// every call to this method because that would be tremendously slow.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token function">is_null</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$id</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">session</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// First we will try to load the user using the identifier in the session if</span>
        <span class="token comment">// one exists. Otherwise we will check for a &quot;remember me&quot; cookie in this</span>
        <span class="token comment">// request, and if one exists, attempt to retrieve the user using that.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token function">is_null</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">provider</span><span class="token operator">-&gt;</span><span class="token function">retrieveById</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">fireAuthenticatedEvent</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// If the user is null, but we decrypt a &quot;recaller&quot; cookie we can attempt to</span>
        <span class="token comment">// pull the user data on that cookie which serves as a remember cookie on</span>
        <span class="token comment">// the application. Once we have a user we can return it to the caller.</span>
        <span class="token variable">$recaller</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">recaller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">### 当用户登陆过期并且记住我的 cookie 值不为空的时候，去拿去 cookie 中的 user 信息，并返回 #####</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">is_null</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span> <span class="token function">is_null</span><span class="token punctuation">(</span><span class="token variable">$recaller</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userFromRecaller</span><span class="token punctuation">(</span><span class="token variable">$recaller</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">updateSession</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span><span class="token operator">-&gt;</span><span class="token function">getAuthIdentifier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">## 触发用户登录时间 ## 👆通过监听登录时间来改变 cookie</span>
                <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">fireLoginEvent</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>如果你「记住」用户，可以使用 <code>viaRemember</code> 方法来检查这个用户***是否使用***「记住我」 cookie 进行认证</p> <p><a href="https://www.cnblogs.com/phpper/p/6801678.html" target="_blank" rel="noopener noreferrer">cookie<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://blog.csdn.net/wangyanqi323/article/details/72476689" target="_blank" rel="noopener noreferrer">另一种记住我解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2022/1/27 下午2:06:36</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.943dba5d.js" defer></script><script src="/assets/js/5.680646ba.js" defer></script><script src="/assets/js/1.a3347c49.js" defer></script><script src="/assets/js/73.1862d520.js" defer></script>
  </body>
</html>
