<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JAVA 设计模式——代理模式 | DUC&#39;S Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="何时才能暴富">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.b06f96e6.js" as="script"><link rel="preload" href="/assets/js/5.db41a2f1.js" as="script"><link rel="preload" href="/assets/js/1.62aad355.js" as="script"><link rel="preload" href="/assets/js/79.cda7d0bc.js" as="script"><link rel="prefetch" href="/assets/js/10.faf8248b.js"><link rel="prefetch" href="/assets/js/100.acd8f390.js"><link rel="prefetch" href="/assets/js/101.318c89a1.js"><link rel="prefetch" href="/assets/js/102.63c7136d.js"><link rel="prefetch" href="/assets/js/103.7d07b42d.js"><link rel="prefetch" href="/assets/js/104.9d1d1d8e.js"><link rel="prefetch" href="/assets/js/105.a6ab1317.js"><link rel="prefetch" href="/assets/js/106.01fb1814.js"><link rel="prefetch" href="/assets/js/107.da8e2348.js"><link rel="prefetch" href="/assets/js/108.75a40ed9.js"><link rel="prefetch" href="/assets/js/109.e592bd7a.js"><link rel="prefetch" href="/assets/js/11.67ce2101.js"><link rel="prefetch" href="/assets/js/110.dd26c0f7.js"><link rel="prefetch" href="/assets/js/111.3dd87105.js"><link rel="prefetch" href="/assets/js/112.9449bb20.js"><link rel="prefetch" href="/assets/js/113.0725ebab.js"><link rel="prefetch" href="/assets/js/114.23f78d8b.js"><link rel="prefetch" href="/assets/js/115.09648109.js"><link rel="prefetch" href="/assets/js/116.fd493aa6.js"><link rel="prefetch" href="/assets/js/117.99abf295.js"><link rel="prefetch" href="/assets/js/118.9f85b573.js"><link rel="prefetch" href="/assets/js/119.4876c968.js"><link rel="prefetch" href="/assets/js/12.e52fa88b.js"><link rel="prefetch" href="/assets/js/120.931f7bdf.js"><link rel="prefetch" href="/assets/js/121.dbddf598.js"><link rel="prefetch" href="/assets/js/122.a2485a63.js"><link rel="prefetch" href="/assets/js/123.73c9b7ab.js"><link rel="prefetch" href="/assets/js/124.2494c0c3.js"><link rel="prefetch" href="/assets/js/125.c2e44c08.js"><link rel="prefetch" href="/assets/js/126.357d302b.js"><link rel="prefetch" href="/assets/js/127.315f294f.js"><link rel="prefetch" href="/assets/js/128.d658d884.js"><link rel="prefetch" href="/assets/js/129.ca7b0988.js"><link rel="prefetch" href="/assets/js/13.0abb5bea.js"><link rel="prefetch" href="/assets/js/130.55f89901.js"><link rel="prefetch" href="/assets/js/131.58fb523f.js"><link rel="prefetch" href="/assets/js/132.54790785.js"><link rel="prefetch" href="/assets/js/133.08b7dc17.js"><link rel="prefetch" href="/assets/js/134.a95f8133.js"><link rel="prefetch" href="/assets/js/135.dc87871f.js"><link rel="prefetch" href="/assets/js/136.9d32d358.js"><link rel="prefetch" href="/assets/js/137.7afa773e.js"><link rel="prefetch" href="/assets/js/138.6b7f2c35.js"><link rel="prefetch" href="/assets/js/139.2965530a.js"><link rel="prefetch" href="/assets/js/14.90936130.js"><link rel="prefetch" href="/assets/js/140.67fb402b.js"><link rel="prefetch" href="/assets/js/141.8bdfe4a8.js"><link rel="prefetch" href="/assets/js/142.00503a8a.js"><link rel="prefetch" href="/assets/js/143.5de3e6f7.js"><link rel="prefetch" href="/assets/js/144.9e559441.js"><link rel="prefetch" href="/assets/js/145.d83c429c.js"><link rel="prefetch" href="/assets/js/146.49328a09.js"><link rel="prefetch" href="/assets/js/147.df88cf4b.js"><link rel="prefetch" href="/assets/js/148.07d3e665.js"><link rel="prefetch" href="/assets/js/149.6fcd46fc.js"><link rel="prefetch" href="/assets/js/15.d3e9e093.js"><link rel="prefetch" href="/assets/js/16.53c936d7.js"><link rel="prefetch" href="/assets/js/17.670467c0.js"><link rel="prefetch" href="/assets/js/18.1502ba1c.js"><link rel="prefetch" href="/assets/js/19.6802b177.js"><link rel="prefetch" href="/assets/js/20.840049cf.js"><link rel="prefetch" href="/assets/js/21.6e557c26.js"><link rel="prefetch" href="/assets/js/22.1df5a1be.js"><link rel="prefetch" href="/assets/js/23.51d24446.js"><link rel="prefetch" href="/assets/js/24.41613458.js"><link rel="prefetch" href="/assets/js/25.d5778b95.js"><link rel="prefetch" href="/assets/js/26.18fb2c18.js"><link rel="prefetch" href="/assets/js/27.87ddb03f.js"><link rel="prefetch" href="/assets/js/28.59b169b0.js"><link rel="prefetch" href="/assets/js/29.edde71bb.js"><link rel="prefetch" href="/assets/js/3.0935f357.js"><link rel="prefetch" href="/assets/js/30.2cdfd836.js"><link rel="prefetch" href="/assets/js/31.f8b1e3f3.js"><link rel="prefetch" href="/assets/js/32.334fbae8.js"><link rel="prefetch" href="/assets/js/33.70c4dda9.js"><link rel="prefetch" href="/assets/js/34.4d7115bc.js"><link rel="prefetch" href="/assets/js/35.322edf05.js"><link rel="prefetch" href="/assets/js/36.47483859.js"><link rel="prefetch" href="/assets/js/37.56e174b0.js"><link rel="prefetch" href="/assets/js/38.64c11c07.js"><link rel="prefetch" href="/assets/js/39.e7708f01.js"><link rel="prefetch" href="/assets/js/4.4318965a.js"><link rel="prefetch" href="/assets/js/40.b90c9531.js"><link rel="prefetch" href="/assets/js/41.63071427.js"><link rel="prefetch" href="/assets/js/42.8ecad4fa.js"><link rel="prefetch" href="/assets/js/43.39151d3b.js"><link rel="prefetch" href="/assets/js/44.2f7b5f66.js"><link rel="prefetch" href="/assets/js/45.b19d65aa.js"><link rel="prefetch" href="/assets/js/46.00f73f4b.js"><link rel="prefetch" href="/assets/js/47.c2bed70c.js"><link rel="prefetch" href="/assets/js/48.a60ea220.js"><link rel="prefetch" href="/assets/js/49.e8758efe.js"><link rel="prefetch" href="/assets/js/50.492bff41.js"><link rel="prefetch" href="/assets/js/51.3cddbf84.js"><link rel="prefetch" href="/assets/js/52.d6fedc7f.js"><link rel="prefetch" href="/assets/js/53.b690e683.js"><link rel="prefetch" href="/assets/js/54.000777fc.js"><link rel="prefetch" href="/assets/js/55.d1b93fd2.js"><link rel="prefetch" href="/assets/js/56.a131595a.js"><link rel="prefetch" href="/assets/js/57.2d3ef547.js"><link rel="prefetch" href="/assets/js/58.accefb4b.js"><link rel="prefetch" href="/assets/js/59.73eb1866.js"><link rel="prefetch" href="/assets/js/6.12ed0c24.js"><link rel="prefetch" href="/assets/js/60.67830aed.js"><link rel="prefetch" href="/assets/js/61.186d0d6e.js"><link rel="prefetch" href="/assets/js/62.a32f4a68.js"><link rel="prefetch" href="/assets/js/63.27e4b64c.js"><link rel="prefetch" href="/assets/js/64.0aa7bf29.js"><link rel="prefetch" href="/assets/js/65.e84c23ac.js"><link rel="prefetch" href="/assets/js/66.81cb95b4.js"><link rel="prefetch" href="/assets/js/67.c58f82c0.js"><link rel="prefetch" href="/assets/js/68.8de9db27.js"><link rel="prefetch" href="/assets/js/69.cc995f1a.js"><link rel="prefetch" href="/assets/js/7.7c384fb4.js"><link rel="prefetch" href="/assets/js/70.a2b3a482.js"><link rel="prefetch" href="/assets/js/71.454aa048.js"><link rel="prefetch" href="/assets/js/72.123c719c.js"><link rel="prefetch" href="/assets/js/73.7b67bf72.js"><link rel="prefetch" href="/assets/js/74.ac545c57.js"><link rel="prefetch" href="/assets/js/75.098d4f2a.js"><link rel="prefetch" href="/assets/js/76.481deabb.js"><link rel="prefetch" href="/assets/js/77.8b20cbc5.js"><link rel="prefetch" href="/assets/js/78.7af4ea19.js"><link rel="prefetch" href="/assets/js/8.b3a3aa46.js"><link rel="prefetch" href="/assets/js/80.40b6c7f4.js"><link rel="prefetch" href="/assets/js/81.db737568.js"><link rel="prefetch" href="/assets/js/82.a78ee2b6.js"><link rel="prefetch" href="/assets/js/83.7f705c1c.js"><link rel="prefetch" href="/assets/js/84.3d0e33be.js"><link rel="prefetch" href="/assets/js/85.a9ed8a53.js"><link rel="prefetch" href="/assets/js/86.9b28810d.js"><link rel="prefetch" href="/assets/js/87.9cc45ca6.js"><link rel="prefetch" href="/assets/js/88.338d64b1.js"><link rel="prefetch" href="/assets/js/89.9caaae0b.js"><link rel="prefetch" href="/assets/js/9.e3ada2dc.js"><link rel="prefetch" href="/assets/js/90.95cc2348.js"><link rel="prefetch" href="/assets/js/91.3628b5d1.js"><link rel="prefetch" href="/assets/js/92.396a9853.js"><link rel="prefetch" href="/assets/js/93.3fe994cb.js"><link rel="prefetch" href="/assets/js/94.da94440c.js"><link rel="prefetch" href="/assets/js/95.21d98324.js"><link rel="prefetch" href="/assets/js/96.ba946dc3.js"><link rel="prefetch" href="/assets/js/97.85284615.js"><link rel="prefetch" href="/assets/js/98.3045bb49.js"><link rel="prefetch" href="/assets/js/99.c8c04ea6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>duc</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>duc's blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DUC'S Blog" class="logo"> <span class="site-name">DUC'S Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    duc
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>139</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>142</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JAVA 设计模式——代理模式</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">JAVA 设计模式——代理模式</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>duc</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2018/12/3</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2018/the_proxy_pattern_of_the_design_pattern.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>设计模式</span><span class="tag-item" data-v-1ff7123e>java</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1、静态代理"><a href="#_1、静态代理" class="header-anchor">#</a> 1、静态代理</h3> <p><strong><font size="4">是什么：</font></strong></p> <p>A 是接口，B 是 A 接口的实现类。C 是代理类，实现 A 接口，属于 B 的扩展。</p> <p><strong><font size="4">代码：</font></strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">A</span><span class="token punctuation">{</span>
	<span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">implements</span> <span class="token class-name">A</span><span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;show....&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">C</span> <span class="token keyword">implements</span> <span class="token class-name">A</span><span class="token punctuation">{</span>

	<span class="token keyword">private</span> <span class="token class-name">A</span> a<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token class-name">A</span> a<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> a<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;preShow.....&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		a<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;afterShow....&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><strong><font size="4">测试：</font></strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//需要代理的对象</span>
		<span class="token class-name">B</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">C</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//执行代理方法</span>
		c<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong><font size="4">总结：</font></strong></p> <div class="language- extra-class"><pre><code>优点：
1、使用静态代理，可以在不修改目标对象(B)的情况下，对目标功能进行扩展。

缺点：
1、由于代理对象(C)需要与目标对象(B)实现相同的接口(A)，所以可能会有很多的代理类。并且一旦接口(A)要添加新方法，目标对象(B)和代理对象(C)都需要维护修改。
</code></pre></div><p>由此，可以引入动态代理的方式解决这一缺点。</p> <hr> <h3 id="_2、动态代理"><a href="#_2、动态代理" class="header-anchor">#</a> 2、动态代理</h3> <p><strong><font size="4">是什么：</font></strong>
代理对象(C)不需要实现接口(A)，代理对象(C)的实现由 JDK 反射代理类(<code>java.lang.reflect.Proxy</code>)在内存中动态构建。(需要指定创建代理对象(C)/目标对象(B)实现的接口(A)类型)</p> <p>JDK 反射代理类 Proxy：
实现代理需要使用其中的<code>newProxyInstance</code>方法。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token class-name">Object</span> <span class="token function">newProxyInstance</span><span class="token punctuation">(</span><span class="token class-name">ClassLoader</span> loader<span class="token punctuation">,</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">interface</span><span class="token punctuation">,</span><span class="token class-name">InvocationHandler</span> h<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>该方法在 Proxy 中属于静态方法，其中参数为：</p> <ul><li><code>ClassLoader loader</code>:指定当前目标对象使用类加载器，获取加载器的方法是固定的</li> <li><code>Class&lt;?&gt;[] interface</code>:目标对象实现的接口的类型，使用泛型确认类型</li> <li><code>InvocationHandler h</code>:事件处理，执行目标对象的方法时，会触发事件处理器的方法，会把当前执行目标对象的方法作为参数传入</li></ul> <p><strong><font size="4">代码：</font></strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 创建动态代理对象
 * 动态代理不需要实现接口，但需要指定接口的类型
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProxyFactory</span><span class="token punctuation">{</span>

	<span class="token comment">//需要代理的目标对象</span>
	<span class="token keyword">private</span> <span class="token class-name">Object</span> target<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token class-name">ProxyFactory</span><span class="token punctuation">(</span><span class="token class-name">Object</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>target <span class="token operator">=</span> target<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">//为目标对象生成代理对象</span>
	<span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getProxyInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token class-name">Proxy</span><span class="token punctuation">.</span><span class="token function">newProxyInstance</span><span class="token punctuation">(</span>
					target<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
					target<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInterfaces</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
					<span class="token keyword">new</span> <span class="token class-name">InvocationHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
						<span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token class-name">Object</span> proxy<span class="token punctuation">,</span><span class="token class-name">Method</span> method<span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span><span class="token punctuation">{</span>
							<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
							<span class="token comment">//执行目标方法</span>
							<span class="token class-name">Object</span> o <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
							<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
							<span class="token keyword">return</span> o<span class="token punctuation">;</span>
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span>
			<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p><strong><font size="4">测试：</font></strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> agrs<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//目标对象</span>
		<span class="token class-name">A</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//创建代理对象</span>
		<span class="token class-name">A</span> aProxy <span class="token operator">=</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">)</span> <span class="token keyword">new</span> <span class="token class-name">ProxyFactory</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getProxyInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//执行代理方法</span>
		aProxy<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong><font size="4">总结：</font></strong></p> <p>动态代理的代理对象(ProxyFactory.getProxyInstance())不需要实现接口，但是目标对象(B)需要实现接口(A)</p> <hr> <h3 id="_3、cglib-代理"><a href="#_3、cglib-代理" class="header-anchor">#</a> 3、Cglib 代理</h3> <p><strong><font size="4">是什么：</font></strong></p> <p>不管静态代理还是动态代理，都是要求目标对象(B)实现接口(A)。但是有时候需要代理的对象并没有实现任何接口，这时候需要以目标对象的子类作为代理对象实现代理。所以 Cglib 也叫做子类代理。</p> <p>Cglib 是一个代码生成包，它可以在运行期扩展 java 类和接口。被许多 AOP 框架使用，例如 spring 的 aop 和 synaop，为它们提供 interception(拦截)</p> <p>Cglib 底层是通过使用一个小而快的字节码处理框架 ASM 来转换字节码并生成新的类(不推荐直接使用 ASM，因为要求你必须对 jvm 内部结构包括 class 文件的格式和指令集非常熟悉)</p> <p><strong><font size="4">代码：</font></strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//没有实现接口，且非final/static的类</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">D</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;show...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Cglib子类代理工厂
 * 在内存中动态构建目标对象的子类对象
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CglibProxyFactory</span> <span class="token keyword">implements</span> <span class="token class-name">MethodInterceptor</span><span class="token punctuation">{</span>

	<span class="token comment">//目标对象</span>
	<span class="token keyword">private</span> <span class="token class-name">Object</span> target<span class="token punctuation">;</span>

	<span class="token keyword">public</span> <span class="token class-name">CglibProxyFactory</span><span class="token punctuation">(</span><span class="token class-name">Object</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>target <span class="token operator">=</span> target<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">//创建代理(子类)对象</span>
	<span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getProxyInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//工具类</span>
		<span class="token class-name">Enhancer</span> en <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Enhancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//设置父类</span>
		en<span class="token punctuation">.</span><span class="token function">setSuperclass</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//设置回调函数</span>
		en<span class="token punctuation">.</span><span class="token function">setCallback</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//创建代理(子类)对象</span>
		<span class="token keyword">return</span> en<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">intercept</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">,</span><span class="token class-name">Method</span> method<span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">,</span><span class="token class-name">MethodProxy</span> proxy<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;preShow......&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">Object</span> o <span class="token operator">=</span> proxy<span class="token punctuation">.</span><span class="token function">invokeSuper</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;afterShow......&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> o<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><p><strong><font size="4">测试：</font></strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//目标对象</span>
		<span class="token class-name">D</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">D</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//代理对象(子类)</span>
		<span class="token class-name">D</span> dProxy <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">D</span><span class="token punctuation">)</span> <span class="token keyword">new</span> <span class="token class-name">CglibProxyFactory</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getProxyInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//执行代理方法</span>
		dProxy<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong><font size="4">总结：</font></strong></p> <p>在 spring 的 aop 编程中，如果加入容器的目标对象有实现接口，则使用 JDK 代理，如果目标对象没有实现接口，则使用 Cglib 代理。</p> <hr></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2021/12/19 上午4:29:04</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b06f96e6.js" defer></script><script src="/assets/js/5.db41a2f1.js" defer></script><script src="/assets/js/1.62aad355.js" defer></script><script src="/assets/js/79.cda7d0bc.js" defer></script>
  </body>
</html>
