<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>signal 信号之平滑退出 | DUC&#39;S Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="何时才能暴富">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.9664617a.js" as="script"><link rel="preload" href="/assets/js/5.bad384e2.js" as="script"><link rel="preload" href="/assets/js/1.6e25dd06.js" as="script"><link rel="preload" href="/assets/js/125.1465dde9.js" as="script"><link rel="prefetch" href="/assets/js/10.b20fbb0c.js"><link rel="prefetch" href="/assets/js/100.e6d5dc09.js"><link rel="prefetch" href="/assets/js/101.84a4c4d8.js"><link rel="prefetch" href="/assets/js/102.1837e717.js"><link rel="prefetch" href="/assets/js/103.fb149616.js"><link rel="prefetch" href="/assets/js/104.a564d394.js"><link rel="prefetch" href="/assets/js/105.f64a8f52.js"><link rel="prefetch" href="/assets/js/106.8c5842a5.js"><link rel="prefetch" href="/assets/js/107.61b418bb.js"><link rel="prefetch" href="/assets/js/108.e81c2626.js"><link rel="prefetch" href="/assets/js/109.0b2ddb78.js"><link rel="prefetch" href="/assets/js/11.58e18c15.js"><link rel="prefetch" href="/assets/js/110.4d2403a3.js"><link rel="prefetch" href="/assets/js/111.5643cc24.js"><link rel="prefetch" href="/assets/js/112.82042f77.js"><link rel="prefetch" href="/assets/js/113.b3158a4a.js"><link rel="prefetch" href="/assets/js/114.4bf7e651.js"><link rel="prefetch" href="/assets/js/115.b89d8f91.js"><link rel="prefetch" href="/assets/js/116.c0037ac1.js"><link rel="prefetch" href="/assets/js/117.41d1551f.js"><link rel="prefetch" href="/assets/js/118.43f3be2a.js"><link rel="prefetch" href="/assets/js/119.e6f3d8ef.js"><link rel="prefetch" href="/assets/js/12.6ba226a8.js"><link rel="prefetch" href="/assets/js/120.dd595ab7.js"><link rel="prefetch" href="/assets/js/121.5669e2b0.js"><link rel="prefetch" href="/assets/js/122.971c5615.js"><link rel="prefetch" href="/assets/js/123.60869aff.js"><link rel="prefetch" href="/assets/js/124.f5f0f266.js"><link rel="prefetch" href="/assets/js/126.69d64a68.js"><link rel="prefetch" href="/assets/js/127.851b2d20.js"><link rel="prefetch" href="/assets/js/128.a34b9a84.js"><link rel="prefetch" href="/assets/js/129.0299fc20.js"><link rel="prefetch" href="/assets/js/13.d41e50c7.js"><link rel="prefetch" href="/assets/js/130.cd046ac1.js"><link rel="prefetch" href="/assets/js/131.babdd44f.js"><link rel="prefetch" href="/assets/js/132.cbea161f.js"><link rel="prefetch" href="/assets/js/133.657bced8.js"><link rel="prefetch" href="/assets/js/134.6eecf2bd.js"><link rel="prefetch" href="/assets/js/135.f6e60228.js"><link rel="prefetch" href="/assets/js/136.f3138c79.js"><link rel="prefetch" href="/assets/js/137.6a5008e8.js"><link rel="prefetch" href="/assets/js/138.cce1bbc5.js"><link rel="prefetch" href="/assets/js/139.702f3aa8.js"><link rel="prefetch" href="/assets/js/14.ef10a493.js"><link rel="prefetch" href="/assets/js/140.af7f4848.js"><link rel="prefetch" href="/assets/js/141.8403598d.js"><link rel="prefetch" href="/assets/js/142.f833270e.js"><link rel="prefetch" href="/assets/js/143.272b5b80.js"><link rel="prefetch" href="/assets/js/144.c65aa8b6.js"><link rel="prefetch" href="/assets/js/145.4bcaf702.js"><link rel="prefetch" href="/assets/js/146.79f529da.js"><link rel="prefetch" href="/assets/js/147.9e40b649.js"><link rel="prefetch" href="/assets/js/148.0f691bbb.js"><link rel="prefetch" href="/assets/js/149.a4ab1954.js"><link rel="prefetch" href="/assets/js/15.3cb11b48.js"><link rel="prefetch" href="/assets/js/150.636218d2.js"><link rel="prefetch" href="/assets/js/151.447385ea.js"><link rel="prefetch" href="/assets/js/152.e5436bb5.js"><link rel="prefetch" href="/assets/js/153.fc336320.js"><link rel="prefetch" href="/assets/js/154.9fd1471b.js"><link rel="prefetch" href="/assets/js/155.a24eabe9.js"><link rel="prefetch" href="/assets/js/156.d38d4054.js"><link rel="prefetch" href="/assets/js/157.2e44b18b.js"><link rel="prefetch" href="/assets/js/158.bc7b55e0.js"><link rel="prefetch" href="/assets/js/159.385156ed.js"><link rel="prefetch" href="/assets/js/16.81b97199.js"><link rel="prefetch" href="/assets/js/160.9e05d978.js"><link rel="prefetch" href="/assets/js/161.6ae1e63a.js"><link rel="prefetch" href="/assets/js/162.c35fad83.js"><link rel="prefetch" href="/assets/js/163.2083ed7a.js"><link rel="prefetch" href="/assets/js/164.6ed9597f.js"><link rel="prefetch" href="/assets/js/165.1f4280e9.js"><link rel="prefetch" href="/assets/js/166.3bf9c7b1.js"><link rel="prefetch" href="/assets/js/167.7dde6fde.js"><link rel="prefetch" href="/assets/js/168.61d32ada.js"><link rel="prefetch" href="/assets/js/169.99aa8c77.js"><link rel="prefetch" href="/assets/js/17.fc71acc9.js"><link rel="prefetch" href="/assets/js/170.d69dccb6.js"><link rel="prefetch" href="/assets/js/171.8063701b.js"><link rel="prefetch" href="/assets/js/172.40455e7f.js"><link rel="prefetch" href="/assets/js/18.7d4c7296.js"><link rel="prefetch" href="/assets/js/19.e7235e1c.js"><link rel="prefetch" href="/assets/js/20.bdc687bb.js"><link rel="prefetch" href="/assets/js/21.1aff20cc.js"><link rel="prefetch" href="/assets/js/22.34c3c878.js"><link rel="prefetch" href="/assets/js/23.070bb1a2.js"><link rel="prefetch" href="/assets/js/24.bcf115d9.js"><link rel="prefetch" href="/assets/js/25.067eae1a.js"><link rel="prefetch" href="/assets/js/26.ab008ac7.js"><link rel="prefetch" href="/assets/js/27.92cbe56c.js"><link rel="prefetch" href="/assets/js/28.538573f7.js"><link rel="prefetch" href="/assets/js/29.abe14f9e.js"><link rel="prefetch" href="/assets/js/3.8c4b0364.js"><link rel="prefetch" href="/assets/js/30.53df8f0b.js"><link rel="prefetch" href="/assets/js/31.4a5401e8.js"><link rel="prefetch" href="/assets/js/32.2081eece.js"><link rel="prefetch" href="/assets/js/33.1a63543e.js"><link rel="prefetch" href="/assets/js/34.15317dcc.js"><link rel="prefetch" href="/assets/js/35.86b98af1.js"><link rel="prefetch" href="/assets/js/36.cf6bf684.js"><link rel="prefetch" href="/assets/js/37.d255ea4d.js"><link rel="prefetch" href="/assets/js/38.386fc193.js"><link rel="prefetch" href="/assets/js/39.a27d10fb.js"><link rel="prefetch" href="/assets/js/4.c1c9b85f.js"><link rel="prefetch" href="/assets/js/40.9a97e5ad.js"><link rel="prefetch" href="/assets/js/41.74f599da.js"><link rel="prefetch" href="/assets/js/42.be31d3ba.js"><link rel="prefetch" href="/assets/js/43.20f9420d.js"><link rel="prefetch" href="/assets/js/44.83c0ed66.js"><link rel="prefetch" href="/assets/js/45.fba6c0e1.js"><link rel="prefetch" href="/assets/js/46.080ce19d.js"><link rel="prefetch" href="/assets/js/47.472efcee.js"><link rel="prefetch" href="/assets/js/48.903dcbba.js"><link rel="prefetch" href="/assets/js/49.766d771c.js"><link rel="prefetch" href="/assets/js/50.de092365.js"><link rel="prefetch" href="/assets/js/51.ef841b57.js"><link rel="prefetch" href="/assets/js/52.b5a2de4a.js"><link rel="prefetch" href="/assets/js/53.10c28a7d.js"><link rel="prefetch" href="/assets/js/54.9a9eb705.js"><link rel="prefetch" href="/assets/js/55.0feff529.js"><link rel="prefetch" href="/assets/js/56.aea3d65d.js"><link rel="prefetch" href="/assets/js/57.8e9e0e56.js"><link rel="prefetch" href="/assets/js/58.fdb02825.js"><link rel="prefetch" href="/assets/js/59.69fc283a.js"><link rel="prefetch" href="/assets/js/6.c67e14cc.js"><link rel="prefetch" href="/assets/js/60.67abd209.js"><link rel="prefetch" href="/assets/js/61.4df99f1b.js"><link rel="prefetch" href="/assets/js/62.c9abd6b3.js"><link rel="prefetch" href="/assets/js/63.532ba44d.js"><link rel="prefetch" href="/assets/js/64.7984a787.js"><link rel="prefetch" href="/assets/js/65.28552c9a.js"><link rel="prefetch" href="/assets/js/66.2ef2aef7.js"><link rel="prefetch" href="/assets/js/67.53f4e5f2.js"><link rel="prefetch" href="/assets/js/68.ba396c10.js"><link rel="prefetch" href="/assets/js/69.22e1e790.js"><link rel="prefetch" href="/assets/js/7.37aeeff1.js"><link rel="prefetch" href="/assets/js/70.d7e4d6b8.js"><link rel="prefetch" href="/assets/js/71.4e8a454b.js"><link rel="prefetch" href="/assets/js/72.c35bbeb2.js"><link rel="prefetch" href="/assets/js/73.96adc5c3.js"><link rel="prefetch" href="/assets/js/74.db5f40b0.js"><link rel="prefetch" href="/assets/js/75.d2aaa0bf.js"><link rel="prefetch" href="/assets/js/76.12b22c62.js"><link rel="prefetch" href="/assets/js/77.c44e776b.js"><link rel="prefetch" href="/assets/js/78.647271da.js"><link rel="prefetch" href="/assets/js/79.44895385.js"><link rel="prefetch" href="/assets/js/8.a9a702ca.js"><link rel="prefetch" href="/assets/js/80.5de802c9.js"><link rel="prefetch" href="/assets/js/81.0e77ec63.js"><link rel="prefetch" href="/assets/js/82.afba4f29.js"><link rel="prefetch" href="/assets/js/83.6459832d.js"><link rel="prefetch" href="/assets/js/84.2c7d1f65.js"><link rel="prefetch" href="/assets/js/85.15407232.js"><link rel="prefetch" href="/assets/js/86.1d66bb43.js"><link rel="prefetch" href="/assets/js/87.6afa8f52.js"><link rel="prefetch" href="/assets/js/88.f65e2243.js"><link rel="prefetch" href="/assets/js/89.ccd3a1e8.js"><link rel="prefetch" href="/assets/js/9.fb89a6e4.js"><link rel="prefetch" href="/assets/js/90.040d4405.js"><link rel="prefetch" href="/assets/js/91.f2f135db.js"><link rel="prefetch" href="/assets/js/92.56361b31.js"><link rel="prefetch" href="/assets/js/93.ef18d829.js"><link rel="prefetch" href="/assets/js/94.b402d5bd.js"><link rel="prefetch" href="/assets/js/95.2046a683.js"><link rel="prefetch" href="/assets/js/96.f5dfd837.js"><link rel="prefetch" href="/assets/js/97.5389ee76.js"><link rel="prefetch" href="/assets/js/98.d96f8b50.js"><link rel="prefetch" href="/assets/js/99.67afe8fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>duc</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>duc's blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DUC'S Blog" class="logo"> <span class="site-name">DUC'S Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    duc
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>162</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>150</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>signal 信号之平滑退出</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">signal 信号之平滑退出</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>duc</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2020/1/8</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2020/go_signal.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>golang</span><span class="tag-item" data-v-1ff7123e>signal</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>学习笔记</p> <p>参考 https://colobu.com/2015/10/09/Linux-Signals/</p> <p>https://github.com/unknwon/building-web-applications-in-go/blob/master/articles/01.md</p> <p>https://www.jianshu.com/p/ae72ad58ecb6</p></blockquote> <h3 id="信号类型"><a href="#信号类型" class="header-anchor">#</a> 信号类型</h3> <p>个平台的信号定义或许有些不同。下面列出了POSIX中定义的信号。
Linux 使用34-64信号用作实时系统中。
命令<code>man 7 signal</code>提供了官方的信号介绍。</p> <p>在POSIX.1-1990标准中定义的信号列表</p> <table><thead><tr><th style="text-align:left;">信号</th> <th style="text-align:left;">值</th> <th style="text-align:left;">动作</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">SIGHUP</td> <td style="text-align:left;">1</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">终端控制进程结束(终端连接断开)</td></tr> <tr><td style="text-align:left;">SIGINT</td> <td style="text-align:left;">2</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">用户发送INTR字符(Ctrl+C)触发</td></tr> <tr><td style="text-align:left;">SIGQUIT</td> <td style="text-align:left;">3</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">用户发送QUIT字符(Ctrl+/)触发</td></tr> <tr><td style="text-align:left;">SIGILL</td> <td style="text-align:left;">4</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">非法指令(程序错误、试图执行数据段、栈溢出等)</td></tr> <tr><td style="text-align:left;">SIGABRT</td> <td style="text-align:left;">6</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">调用abort函数触发</td></tr> <tr><td style="text-align:left;">SIGFPE</td> <td style="text-align:left;">8</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">算术运行错误(浮点运算错误、除数为零等)</td></tr> <tr><td style="text-align:left;">SIGKILL</td> <td style="text-align:left;">9</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">无条件结束程序(不能被捕获、阻塞或忽略)</td></tr> <tr><td style="text-align:left;">SIGSEGV</td> <td style="text-align:left;">11</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">无效内存引用(试图访问不属于自己的内存空间、对只读内存空间进行写操作)</td></tr> <tr><td style="text-align:left;">SIGPIPE</td> <td style="text-align:left;">13</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">消息管道损坏(FIFO/Socket通信时，管道未打开而进行写操作)</td></tr> <tr><td style="text-align:left;">SIGALRM</td> <td style="text-align:left;">14</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">时钟定时信号</td></tr> <tr><td style="text-align:left;">SIGTERM</td> <td style="text-align:left;">15</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">结束程序(可以被捕获、阻塞或忽略)</td></tr> <tr><td style="text-align:left;">SIGUSR1</td> <td style="text-align:left;">30,10,16</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">用户保留</td></tr> <tr><td style="text-align:left;">SIGUSR2</td> <td style="text-align:left;">31,12,17</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">用户保留</td></tr> <tr><td style="text-align:left;">SIGCHLD</td> <td style="text-align:left;">20,17,18</td> <td style="text-align:left;">Ign</td> <td style="text-align:left;">子进程结束(由父进程接收)</td></tr> <tr><td style="text-align:left;">SIGCONT</td> <td style="text-align:left;">19,18,25</td> <td style="text-align:left;">Cont</td> <td style="text-align:left;">继续执行已经停止的进程(不能被阻塞)</td></tr> <tr><td style="text-align:left;">SIGSTOP</td> <td style="text-align:left;">17,19,23</td> <td style="text-align:left;">Stop</td> <td style="text-align:left;">停止进程(不能被捕获、阻塞或忽略)</td></tr> <tr><td style="text-align:left;">SIGTSTP</td> <td style="text-align:left;">18,20,24</td> <td style="text-align:left;">Stop</td> <td style="text-align:left;">停止进程(可以被捕获、阻塞或忽略)</td></tr> <tr><td style="text-align:left;">SIGTTIN</td> <td style="text-align:left;">21,21,26</td> <td style="text-align:left;">Stop</td> <td style="text-align:left;">后台程序从终端中读取数据时触发</td></tr> <tr><td style="text-align:left;">SIGTTOU</td> <td style="text-align:left;">22,22,27</td> <td style="text-align:left;">Stop</td> <td style="text-align:left;">后台程序向终端中写数据时触发</td></tr></tbody></table> <p>在SUSv2和POSIX.1-2001标准中的信号列表:</p> <table><thead><tr><th style="text-align:left;">信号</th> <th style="text-align:left;">值</th> <th style="text-align:left;">动作</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">SIGTRAP</td> <td style="text-align:left;">5</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">Trap指令触发(如断点，在调试器中使用)</td></tr> <tr><td style="text-align:left;">SIGBUS</td> <td style="text-align:left;">0,7,10</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">非法地址(内存地址对齐错误)</td></tr> <tr><td style="text-align:left;">SIGPOLL</td> <td style="text-align:left;"></td> <td style="text-align:left;">Term</td> <td style="text-align:left;">Pollable event (Sys V). Synonym for SIGIO</td></tr> <tr><td style="text-align:left;">SIGPROF</td> <td style="text-align:left;">27,27,29</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">性能时钟信号(包含系统调用时间和进程占用CPU的时间)</td></tr> <tr><td style="text-align:left;">SIGSYS</td> <td style="text-align:left;">12,31,12</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">无效的系统调用(SVr4)</td></tr> <tr><td style="text-align:left;">SIGURG</td> <td style="text-align:left;">16,23,21</td> <td style="text-align:left;">Ign</td> <td style="text-align:left;">有紧急数据到达Socket(4.2BSD)</td></tr> <tr><td style="text-align:left;">SIGVTALRM</td> <td style="text-align:left;">26,26,28</td> <td style="text-align:left;">Term</td> <td style="text-align:left;">虚拟时钟信号(进程占用CPU的时间)(4.2BSD)</td></tr> <tr><td style="text-align:left;">SIGXCPU</td> <td style="text-align:left;">24,24,30</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">超过CPU时间资源限制(4.2BSD)</td></tr> <tr><td style="text-align:left;">SIGXFSZ</td> <td style="text-align:left;">25,25,31</td> <td style="text-align:left;">Core</td> <td style="text-align:left;">超过文件大小资源限制(4.2BSD)</td></tr></tbody></table> <p>Windows中没有SIGUSR1,可以用SIGBREAK或者SIGINT代替。</p> <blockquote><p>有两种信号不能被拦截和处理: <code>SIGKILL</code>和<code>SIGSTOP</code></p></blockquote> <h2 id="signal-五个方法"><a href="#signal-五个方法" class="header-anchor">#</a> Signal 五个方法</h2> <blockquote><p>位运算看的头昏昏，直接看源码测试的文件或许对怎么使用该包会有收获</p></blockquote> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// signal 包内部handlers的结构</span>
<span class="token keyword">var</span> handlers <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   sync<span class="token punctuation">.</span>Mutex
  
   m <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token keyword">chan</span><span class="token operator">&lt;-</span> os<span class="token punctuation">.</span>Signal<span class="token punctuation">]</span><span class="token operator">*</span>handler

   ref <span class="token punctuation">[</span>numSig<span class="token punctuation">]</span><span class="token builtin">int64</span>
   <span class="token comment">// Map channels to signals while the channel is being stopped.</span>
   <span class="token comment">// Not a map because entries live here only very briefly.</span>
   <span class="token comment">// We need a separate container because we need m to correspond to ref</span>
   <span class="token comment">// at all times, and we also need to keep track of the *handler</span>
   <span class="token comment">// value for a channel being stopped. See the Stop function.</span>
   stopping <span class="token punctuation">[</span><span class="token punctuation">]</span>stopping
<span class="token punctuation">}</span>

<span class="token keyword">type</span> handler <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	mask <span class="token punctuation">[</span><span class="token punctuation">(</span>numSig <span class="token operator">+</span> <span class="token number">31</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">32</span><span class="token punctuation">]</span><span class="token builtin">uint32</span>
<span class="token punctuation">}</span>

numSig <span class="token operator">=</span> <span class="token number">65</span> <span class="token comment">// 所有系统信号k'n最大值</span>

<span class="token comment">// 每一个 Notify 的 ch 都有一个 handler</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>Notify 注册一个接受信号的 chan</li> <li>Ignore 忽略某个信号</li> <li>Ignored 某个信号是否被忽略</li> <li>Reset 重置 handlers</li> <li>Stop 关闭</li></ul> <h3 id="notify"><a href="#notify" class="header-anchor">#</a> Notify</h3> <p>如果第二个参数不传，那么默认是所有的信号</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Notify</span><span class="token punctuation">(</span>c <span class="token keyword">chan</span><span class="token operator">&lt;-</span> os<span class="token punctuation">.</span>Signal<span class="token punctuation">,</span> sig <span class="token operator">...</span>os<span class="token punctuation">.</span>Signal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> c <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;os/signal: Notify using nil channel&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	handlers<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> handlers<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	h <span class="token operator">:=</span> handlers<span class="token punctuation">.</span>m<span class="token punctuation">[</span>c<span class="token punctuation">]</span>
	<span class="token keyword">if</span> h <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> handlers<span class="token punctuation">.</span>m <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			handlers<span class="token punctuation">.</span>m <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token keyword">chan</span><span class="token operator">&lt;-</span> os<span class="token punctuation">.</span>Signal<span class="token punctuation">]</span><span class="token operator">*</span>handler<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		h <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span>
		handlers<span class="token punctuation">.</span>m<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> h
	<span class="token punctuation">}</span>

	add <span class="token operator">:=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> n <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> <span class="token operator">!</span>h<span class="token punctuation">.</span><span class="token function">want</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			h<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
			<span class="token keyword">if</span> handlers<span class="token punctuation">.</span>ref<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
				<span class="token function">enableSignal</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			handlers<span class="token punctuation">.</span>ref<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token operator">++</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

  <span class="token comment">// 这里</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>sig<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> n <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> n <span class="token operator">&lt;</span> numSig<span class="token punctuation">;</span> n<span class="token operator">++</span> <span class="token punctuation">{</span>
			<span class="token function">add</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token keyword">range</span> sig <span class="token punctuation">{</span>
			<span class="token function">add</span><span class="token punctuation">(</span><span class="token function">signum</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>Handler</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> handler <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	mask <span class="token punctuation">[</span><span class="token punctuation">(</span>numSig <span class="token operator">+</span> <span class="token number">31</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">32</span><span class="token punctuation">]</span><span class="token builtin">uint32</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>handler<span class="token punctuation">)</span> <span class="token function">want</span><span class="token punctuation">(</span>sig <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">(</span>h<span class="token punctuation">.</span>mask<span class="token punctuation">[</span>sig<span class="token operator">/</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token operator">&gt;&gt;</span><span class="token function">uint</span><span class="token punctuation">(</span>sig<span class="token operator">&amp;</span><span class="token number">31</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token number">1</span> <span class="token operator">!=</span> <span class="token number">0</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>handler<span class="token punctuation">)</span> <span class="token function">set</span><span class="token punctuation">(</span>sig <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	h<span class="token punctuation">.</span>mask<span class="token punctuation">[</span>sig<span class="token operator">/</span><span class="token number">32</span><span class="token punctuation">]</span> <span class="token operator">|=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token function">uint</span><span class="token punctuation">(</span>sig<span class="token operator">&amp;</span><span class="token number">31</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>handler<span class="token punctuation">)</span> <span class="token function">clear</span><span class="token punctuation">(</span>sig <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	h<span class="token punctuation">.</span>mask<span class="token punctuation">[</span>sig<span class="token operator">/</span><span class="token number">32</span><span class="token punctuation">]</span> <span class="token operator">&amp;^=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token function">uint</span><span class="token punctuation">(</span>sig<span class="token operator">&amp;</span><span class="token number">31</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 为什么是 32 目前不清楚</span>

<span class="token function">set</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> h<span class="token punctuation">.</span>mask<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span>
<span class="token function">want</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean">true</span>
<span class="token function">clear</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> h<span class="token punctuation">.</span>mask<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="golang-web-平滑退出"><a href="#golang-web-平滑退出" class="header-anchor">#</a> golang web 平滑退出</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	mux <span class="token operator">:=</span> <span class="token operator">&amp;</span>http<span class="token punctuation">.</span>ServeMux<span class="token punctuation">{</span><span class="token punctuation">}</span>

	mux<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>writer http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> request <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		addr <span class="token operator">:=</span> request<span class="token punctuation">.</span>RemoteAddr
		writer<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span> <span class="token operator">+</span> addr<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	s <span class="token operator">:=</span> http<span class="token punctuation">.</span>Server<span class="token punctuation">{</span>
		Addr<span class="token punctuation">:</span>    <span class="token string">&quot;:8888&quot;</span><span class="token punctuation">,</span>
		Handler<span class="token punctuation">:</span> mux<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> os<span class="token punctuation">.</span>Signal<span class="token punctuation">)</span>
	ctx<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithCancel</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	
	signal<span class="token punctuation">.</span><span class="token function">Notify</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> os<span class="token punctuation">.</span>Interrupt<span class="token punctuation">,</span> os<span class="token punctuation">.</span>Kill<span class="token punctuation">,</span> syscall<span class="token punctuation">.</span>SIGUSR1<span class="token punctuation">,</span> syscall<span class="token punctuation">.</span>SIGUSR2<span class="token punctuation">,</span> syscall<span class="token punctuation">.</span>SIGTERM<span class="token punctuation">)</span>
	
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">select</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token operator">&lt;-</span>c<span class="token punctuation">:</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">Shutdown</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">)</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;平滑退出 graceful exit&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2022/5/24 13:28:14</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9664617a.js" defer></script><script src="/assets/js/5.bad384e2.js" defer></script><script src="/assets/js/1.6e25dd06.js" defer></script><script src="/assets/js/125.1465dde9.js" defer></script>
  </body>
</html>
