<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单元测试 | DUC&#39;S Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="何时才能暴富">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/assets/js/app.a8a1a4d5.js" as="script"><link rel="preload" href="/assets/js/5.b6ac682c.js" as="script"><link rel="preload" href="/assets/js/1.54ec5756.js" as="script"><link rel="preload" href="/assets/js/7.4654a77a.js" as="script"><link rel="prefetch" href="/assets/js/10.ecbd3f02.js"><link rel="prefetch" href="/assets/js/100.9cceba4b.js"><link rel="prefetch" href="/assets/js/101.4f2c3cb6.js"><link rel="prefetch" href="/assets/js/102.627559cb.js"><link rel="prefetch" href="/assets/js/103.759f070a.js"><link rel="prefetch" href="/assets/js/104.009f6573.js"><link rel="prefetch" href="/assets/js/105.c88f8d98.js"><link rel="prefetch" href="/assets/js/106.5babccc8.js"><link rel="prefetch" href="/assets/js/107.d8cb93eb.js"><link rel="prefetch" href="/assets/js/108.5ca777da.js"><link rel="prefetch" href="/assets/js/109.ac0ddc7d.js"><link rel="prefetch" href="/assets/js/11.f9bafaaa.js"><link rel="prefetch" href="/assets/js/110.9861a165.js"><link rel="prefetch" href="/assets/js/111.b84ea886.js"><link rel="prefetch" href="/assets/js/112.426568ba.js"><link rel="prefetch" href="/assets/js/113.4e89552b.js"><link rel="prefetch" href="/assets/js/114.ccb5dfab.js"><link rel="prefetch" href="/assets/js/115.5004a1c9.js"><link rel="prefetch" href="/assets/js/116.c88e574b.js"><link rel="prefetch" href="/assets/js/117.17bb7ced.js"><link rel="prefetch" href="/assets/js/118.7ac85946.js"><link rel="prefetch" href="/assets/js/119.248fbe4b.js"><link rel="prefetch" href="/assets/js/12.df5aa4c3.js"><link rel="prefetch" href="/assets/js/120.1b0385cf.js"><link rel="prefetch" href="/assets/js/121.03498051.js"><link rel="prefetch" href="/assets/js/122.9457720c.js"><link rel="prefetch" href="/assets/js/123.5722c602.js"><link rel="prefetch" href="/assets/js/124.2a20f845.js"><link rel="prefetch" href="/assets/js/125.0272cd16.js"><link rel="prefetch" href="/assets/js/126.5bea3d7d.js"><link rel="prefetch" href="/assets/js/127.f443504f.js"><link rel="prefetch" href="/assets/js/128.8110ac75.js"><link rel="prefetch" href="/assets/js/129.6d97ebbc.js"><link rel="prefetch" href="/assets/js/13.1a2fe3e2.js"><link rel="prefetch" href="/assets/js/130.b31d3028.js"><link rel="prefetch" href="/assets/js/131.de6997f0.js"><link rel="prefetch" href="/assets/js/132.fe7af057.js"><link rel="prefetch" href="/assets/js/133.f5b34a7f.js"><link rel="prefetch" href="/assets/js/134.4d2aaf7d.js"><link rel="prefetch" href="/assets/js/135.da440585.js"><link rel="prefetch" href="/assets/js/136.e83b3c28.js"><link rel="prefetch" href="/assets/js/137.3e474a5b.js"><link rel="prefetch" href="/assets/js/138.692e7ed1.js"><link rel="prefetch" href="/assets/js/139.0e825de8.js"><link rel="prefetch" href="/assets/js/14.b0370f32.js"><link rel="prefetch" href="/assets/js/140.f2749620.js"><link rel="prefetch" href="/assets/js/141.ba897d75.js"><link rel="prefetch" href="/assets/js/142.c39578da.js"><link rel="prefetch" href="/assets/js/15.fbb78f73.js"><link rel="prefetch" href="/assets/js/16.67c9a63e.js"><link rel="prefetch" href="/assets/js/17.da44bfe1.js"><link rel="prefetch" href="/assets/js/18.275607de.js"><link rel="prefetch" href="/assets/js/19.4f1b719b.js"><link rel="prefetch" href="/assets/js/20.f15886fa.js"><link rel="prefetch" href="/assets/js/21.32e41aa2.js"><link rel="prefetch" href="/assets/js/22.7f5acc80.js"><link rel="prefetch" href="/assets/js/23.809ba7d6.js"><link rel="prefetch" href="/assets/js/24.b527691f.js"><link rel="prefetch" href="/assets/js/25.f036769c.js"><link rel="prefetch" href="/assets/js/26.139ebace.js"><link rel="prefetch" href="/assets/js/27.d187f62f.js"><link rel="prefetch" href="/assets/js/28.ee294c40.js"><link rel="prefetch" href="/assets/js/29.34a7f481.js"><link rel="prefetch" href="/assets/js/3.6699a4a3.js"><link rel="prefetch" href="/assets/js/30.11986fe2.js"><link rel="prefetch" href="/assets/js/31.20788d33.js"><link rel="prefetch" href="/assets/js/32.5d6025c4.js"><link rel="prefetch" href="/assets/js/33.d7b5e90c.js"><link rel="prefetch" href="/assets/js/34.714145c5.js"><link rel="prefetch" href="/assets/js/35.a95fadb8.js"><link rel="prefetch" href="/assets/js/36.a51c0783.js"><link rel="prefetch" href="/assets/js/37.82005958.js"><link rel="prefetch" href="/assets/js/38.dbbb79d1.js"><link rel="prefetch" href="/assets/js/39.fd9a4ea0.js"><link rel="prefetch" href="/assets/js/4.5a6e1218.js"><link rel="prefetch" href="/assets/js/40.703cb3bb.js"><link rel="prefetch" href="/assets/js/41.311c8bad.js"><link rel="prefetch" href="/assets/js/42.9bdf8525.js"><link rel="prefetch" href="/assets/js/43.68396488.js"><link rel="prefetch" href="/assets/js/44.454dd003.js"><link rel="prefetch" href="/assets/js/45.29b23eb6.js"><link rel="prefetch" href="/assets/js/46.da41ccee.js"><link rel="prefetch" href="/assets/js/47.cf8fc371.js"><link rel="prefetch" href="/assets/js/48.1f06bc55.js"><link rel="prefetch" href="/assets/js/49.7e393280.js"><link rel="prefetch" href="/assets/js/50.c39e1363.js"><link rel="prefetch" href="/assets/js/51.c93b61cd.js"><link rel="prefetch" href="/assets/js/52.dc7b2f60.js"><link rel="prefetch" href="/assets/js/53.a8abe43a.js"><link rel="prefetch" href="/assets/js/54.e3fe70d8.js"><link rel="prefetch" href="/assets/js/55.46c1f3ef.js"><link rel="prefetch" href="/assets/js/56.ffc90865.js"><link rel="prefetch" href="/assets/js/57.b499e32a.js"><link rel="prefetch" href="/assets/js/58.c1d37d4e.js"><link rel="prefetch" href="/assets/js/59.1cd633d6.js"><link rel="prefetch" href="/assets/js/6.4e80eb35.js"><link rel="prefetch" href="/assets/js/60.b7a670da.js"><link rel="prefetch" href="/assets/js/61.f233b452.js"><link rel="prefetch" href="/assets/js/62.8081e310.js"><link rel="prefetch" href="/assets/js/63.c938c5cc.js"><link rel="prefetch" href="/assets/js/64.098a0b7e.js"><link rel="prefetch" href="/assets/js/65.55118da1.js"><link rel="prefetch" href="/assets/js/66.ba65d823.js"><link rel="prefetch" href="/assets/js/67.481be4b3.js"><link rel="prefetch" href="/assets/js/68.f7b0dbd3.js"><link rel="prefetch" href="/assets/js/69.9fc353ec.js"><link rel="prefetch" href="/assets/js/70.7b74630c.js"><link rel="prefetch" href="/assets/js/71.9a34d5d1.js"><link rel="prefetch" href="/assets/js/72.758414ed.js"><link rel="prefetch" href="/assets/js/73.c3fa0104.js"><link rel="prefetch" href="/assets/js/74.84e29f24.js"><link rel="prefetch" href="/assets/js/75.0a17dfee.js"><link rel="prefetch" href="/assets/js/76.be3c64b5.js"><link rel="prefetch" href="/assets/js/77.85957a5a.js"><link rel="prefetch" href="/assets/js/78.5e2d19e7.js"><link rel="prefetch" href="/assets/js/79.e6e2fd1e.js"><link rel="prefetch" href="/assets/js/8.65ae6c91.js"><link rel="prefetch" href="/assets/js/80.bfa20b27.js"><link rel="prefetch" href="/assets/js/81.7465e78e.js"><link rel="prefetch" href="/assets/js/82.bf28fc05.js"><link rel="prefetch" href="/assets/js/83.6372580b.js"><link rel="prefetch" href="/assets/js/84.59b2bea6.js"><link rel="prefetch" href="/assets/js/85.9b1b4bc6.js"><link rel="prefetch" href="/assets/js/86.f2989bff.js"><link rel="prefetch" href="/assets/js/87.34235b5d.js"><link rel="prefetch" href="/assets/js/88.cb0a83ce.js"><link rel="prefetch" href="/assets/js/89.13876e72.js"><link rel="prefetch" href="/assets/js/9.480654b6.js"><link rel="prefetch" href="/assets/js/90.33b4745c.js"><link rel="prefetch" href="/assets/js/91.1561a6bd.js"><link rel="prefetch" href="/assets/js/92.f482e011.js"><link rel="prefetch" href="/assets/js/93.fbfa8947.js"><link rel="prefetch" href="/assets/js/94.291dc79b.js"><link rel="prefetch" href="/assets/js/95.63428419.js"><link rel="prefetch" href="/assets/js/96.118cec1e.js"><link rel="prefetch" href="/assets/js/97.64840a47.js"><link rel="prefetch" href="/assets/js/98.33c0c310.js"><link rel="prefetch" href="/assets/js/99.a526046a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>duc</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>duc's blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DUC'S Blog" class="logo"> <span class="site-name">DUC'S Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    duc
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>132</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>135</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>单元测试</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">单元测试</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>duc</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2019/8/19</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2019/go_unittest.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>单元测试</span><span class="tag-item" data-v-1ff7123e>golang</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>Go 语言中自带有一个轻量级的测试框架 testing 和自带的 go test 命令来实现单元测试和性能测试，testing 框架和其他语言中的测试框架类似，可以基于这个框架写针对相应函数的测试用例，也可以基 于该框架写相应的压力测试用例 。</p></blockquote> <h3 id="单元测试快速入门总结"><a href="#单元测试快速入门总结" class="header-anchor">#</a> 单元测试快速入门总结</h3> <ul><li>测试用例文件名必须以 _test.go 结尾。 比如 cal_test.go , cal 不是固定的。</li> <li>测试用例函数必须以 Test 开头，一般来说就是 Test+被测试的函数名，比如 TestAddUpper</li> <li>TestAddUpper(t *tesing.T) 的形参类型必须是 *testing.T 【看一下手册】</li> <li>一个测试用例文件中，可以有多个测试用例函数，比如 TestAddUpper、TestSub</li> <li>运行测试用例指令
<ol><li>cmd&gt;go test [如果运行正确，无日志，错误时，会输出日志]</li> <li>cmd&gt;go test -v [运行正确或是错误，都输出日志]</li></ol></li> <li>当出现错误时，可以使用 t.Fatalf 来格式化输出错误信息，并退出程序</li> <li>t.Logf 方法可以输出相应的日志</li> <li>测试用例函数，并没有放在 main 函数中，也执行了，这就是测试用例的方便之处[原理图].</li> <li>PASS 表示测试用例运行成功，FAIL 表示测试用例运行失败</li> <li>测试单个文件，一定要带上被测试的原文件
<ol><li>go test -v cal_test.go cal.go</li></ol></li> <li>测试单个方法
<ol><li>go test -v -test.run TestAddUpper</li></ol></li></ul> <h1 id="goroutine-和-channel"><a href="#goroutine-和-channel" class="header-anchor">#</a> goroutine 和 channel</h1> <h2 id="进程和线程介绍"><a href="#进程和线程介绍" class="header-anchor">#</a> 进程和线程介绍</h2> <p><img src="/assets/img/2019_08_19_hfAkjLhq5p.8564a851.png" alt="2019_08_19_hfAkjLhq5p.png"></p> <h2 id="程序、进程和线程的关系示意图"><a href="#程序、进程和线程的关系示意图" class="header-anchor">#</a> 程序、进程和线程的关系示意图</h2> <p><img src="/assets/img/2019_08_19_7uXN6hjYQO.92495091.png" alt="2019_08_19_7uXN6hjYQO.png"></p> <h2 id="并发和并行"><a href="#并发和并行" class="header-anchor">#</a> 并发和并行</h2> <ol><li>多线程程序在单核上运行，就是并发</li> <li>多线程程序在多核上运行，就是并行</li></ol> <p><img src="/assets/img/2019_08_19_UlAKyQrQbZ.972e12ab.png" alt="2019_08_19_UlAKyQrQbZ.png"></p> <h2 id="go-协程和-go-主线程"><a href="#go-协程和-go-主线程" class="header-anchor">#</a> Go 协程和 Go 主线程</h2> <blockquote><p>Go 主线程(有程序员直接称为线程/也可以理解成进程): 一个 Go 线程上，可以起多个协程，你可以 这样理解，协程是轻量级的线程[编译器做优化]。</p></blockquote> <h3 id="go-协程的特点"><a href="#go-协程的特点" class="header-anchor">#</a> Go 协程的特点</h3> <ul><li>有独立的栈空间</li> <li>共享程序堆空间</li> <li>调度由用户控制</li> <li>协程是轻量级的线程</li></ul> <p><img src="/assets/img/2019_08_19_DraGPULCIO.ed6a369d.png" alt="2019_08_19_DraGPULCIO.png"></p> <h3 id="主线程和协程执行流程图"><a href="#主线程和协程执行流程图" class="header-anchor">#</a> 主线程和协程执行流程图</h3> <p><img src="/assets/img/2019_08_19_k9YkN3lpNR.58954e14.png" alt="2019_08_19_k9YkN3lpNR.png"></p> <h3 id="快速入门小结"><a href="#快速入门小结" class="header-anchor">#</a> 快速入门小结</h3> <ul><li>协程从主线程开启的，是轻量级的线程，是逻辑态。对资源消耗相对小。</li> <li>主线程是一个物理线程，直接作用在 cpu 上的。是重量级的，非常耗费 cpu 资源。</li> <li>Golang 的协程机制是重要的特点，可以轻松的开启上万个协程。其它编程语言的并发机制是一般基于线程的，开启过多的线程，资源耗费大，这里就突显 Golang 在并发上的优势了</li></ul> <h2 id="goroutine-的调度模型"><a href="#goroutine-的调度模型" class="header-anchor">#</a> goroutine 的调度模型</h2> <h3 id="mpg-模式基本介绍"><a href="#mpg-模式基本介绍" class="header-anchor">#</a> MPG 模式基本介绍</h3> <p><img src="/assets/img/2019_08_19_u4QFKrEIlJ.b4033b4e.png" alt="2019_08_19_u4QFKrEIlJ.png"></p> <p>MPG 模式运行的状态 1
<img src="/assets/img/2019_08_19_SvMYjyfLSM.ebf9c620.png" alt="2019_08_19_SvMYjyfLSM.png"></p> <p>MPG 模式运行的状态 2
<img src="/assets/img/2019_08_19_81kzpOqL8Z.ab05ab1a.png" alt="2019_08_19_81kzpOqL8Z.png"></p> <h2 id="不同-goroutine-之间如何通讯"><a href="#不同-goroutine-之间如何通讯" class="header-anchor">#</a> 不同 goroutine 之间如何通讯</h2> <ul><li>全局变量的互斥锁</li> <li>使用管道 channel 来解决</li></ul> <h3 id="为什么需要-channel"><a href="#为什么需要-channel" class="header-anchor">#</a> 为什么需要 channel</h3> <ul><li>主线程在等待所有 goroutine 全部完成的时间很难确定，我们这里设置 10 秒，仅仅是估算</li> <li>前面使用全局变量加锁同步来解决 goroutine 的通讯，但不完美</li> <li>如果主线程休眠时间长了，会加长等待时间，如果等待时间短了，可能还有 goroutine 处于工作状态，这时也会随主线程的退出而销毁</li> <li>通过全局变量加锁同步来实现通讯，也并不利用多个协程对全局变量的读写操作。</li></ul> <h3 id="channel-的基本介绍"><a href="#channel-的基本介绍" class="header-anchor">#</a> channel 的基本介绍</h3> <ul><li>数据是先进先出【FIFO : first in first out】</li> <li>channle 本质就是一个数据结构-队列</li> <li>线程安全，多 goroutine 访问时，不需要加锁，就是说 channel 本身就是线程安全的</li> <li>channel 有类型的，一个 string 的 channel 只能存放 string 类型数据。</li></ul> <p><img src="/assets/img/2019_08_19_vsbizd8Wac.6ea17063.png" alt="2019_08_19_vsbizd8Wac.png"></p> <h3 id="定义-声明-channel"><a href="#定义-声明-channel" class="header-anchor">#</a> 定义/声明 channel</h3> <blockquote><p>var 变量名 chan 数据类型</p></blockquote> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> intChan <span class="token keyword">chan</span> <span class="token builtin">int</span> <span class="token punctuation">(</span>intChan 用于存放 <span class="token builtin">int</span> 数据<span class="token punctuation">)</span>
<span class="token keyword">var</span> mapChan <span class="token keyword">chan</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token punctuation">(</span>mapChan 用于存放 <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">string</span> 类型<span class="token punctuation">)</span> <span class="token keyword">var</span> perChan <span class="token keyword">chan</span> Person
<span class="token keyword">var</span> perChan2 <span class="token keyword">chan</span> <span class="token operator">*</span>Person
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>channel 是引用类型</li> <li>channel 必须初始化才能写入数据, 即 make 后才能使用</li> <li>管道是有类型的，intChan 只能写入 整数 int</li></ul> <h3 id="管道的初始化-写入数据到管道-从管道读取数据及基本的注意事项"><a href="#管道的初始化-写入数据到管道-从管道读取数据及基本的注意事项" class="header-anchor">#</a> 管道的初始化，写入数据到管道，从管道读取数据及基本的注意事项</h3> <ul><li>channel 中只能存放指定的数据类型</li> <li>channle 的数据放满后，就不能再放入了</li> <li>如果从 channel 取出数据后，可以继续放入</li> <li>在没有使用协程的情况下，如果 channel 数据取完了，再取，就会报 dead lock</li></ul> <h3 id="channel-的遍历和关闭"><a href="#channel-的遍历和关闭" class="header-anchor">#</a> channel 的遍历和关闭</h3> <blockquote><p>使用内置函数 close 可以关闭 channel, 当 channel 关闭后，就不能再向 channel 写数据了，但是仍然 可以从该 channel 读取数据</p></blockquote> <h3 id="channel-支持-for-range-的方式进行遍历-请注意两个细节"><a href="#channel-支持-for-range-的方式进行遍历-请注意两个细节" class="header-anchor">#</a> channel 支持 for--range 的方式进行遍历，请注意两个细节</h3> <ul><li>在遍历时，如果 channel 没有关闭，则回出现 deadlock 的错误</li> <li>在遍历时，如果 channel 已经关闭，则会正常遍历数据，遍历完后，就会退出遍历。</li></ul> <h3 id="channel-使用细节和注意事项"><a href="#channel-使用细节和注意事项" class="header-anchor">#</a> channel 使用细节和注意事项</h3> <ul><li>channel 可以声明为只读，或者只写性质</li></ul> <p><img src="/assets/img/2019_08_19_3nyjPQNsmU.5f6c0747.png" alt="2019_08_19_3nyjPQNsmU.png"></p> <ul><li>goroutine 中使用 recover，解决协程中出现 panic，导致程序崩溃问题</li></ul> <p><img src="/assets/img/2019_08_19_0KeN0RT333.36b28664.png" alt="2019_08_19_0KeN0RT333.png"></p> <h1 id="反射"><a href="#反射" class="header-anchor">#</a> 反射</h1> <ul><li>反射可以在运行时动态获取变量的各种信息, 比如变量的类型(type)，类别(kind)</li> <li>如果是结构体变量，还可以获取到结构体本身的信息(包括结构体的字段、方法)</li> <li>通过反射，可以修改变量的值，可以调用关联的方法。</li> <li>使用反射，需要 import (“reflect”)</li></ul> <h1 id="内存布局"><a href="#内存布局" class="header-anchor">#</a> 内存布局</h1> <p><img src="/assets/img/2019_08_19_WljXCdSuJU.dc3c5c15.png" alt="2019_08_19_WljXCdSuJU.png"></p> <p><img src="/assets/img/2019_08_19_rOXjzrBbXK.3f5a0c65.png" alt="2019_08_19_rOXjzrBbXK.png"></p> <p><img src="/assets/img/2019_08_19_heKtbClGSt.113b892c.png" alt="2019_08_19_heKtbClGSt.png"></p> <p><img src="/assets/img/2019_08_19_QLbVK4QgKr.82e5ba8e.png" alt="2019_08_19_QLbVK4QgKr.png"></p> <h1 id="exapmle"><a href="#exapmle" class="header-anchor">#</a> exapmle</h1> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> fibonacci <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token function">GetClosure</span><span class="token punctuation">(</span><span class="token punctuation">)</span> fibonacci <span class="token punctuation">{</span>
	a<span class="token punctuation">,</span> b <span class="token operator">:=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span>

	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
		a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a<span class="token operator">+</span>b
		<span class="token keyword">return</span> b
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fn <span class="token operator">:=</span> <span class="token function">GetClosure</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Squarer</span>
<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>naturals
        <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
            <span class="token keyword">break</span> <span class="token comment">// channel was closed and drained</span>
        <span class="token punctuation">}</span>
        squares <span class="token operator">&lt;-</span> x <span class="token operator">*</span> x
    <span class="token punctuation">}</span>
    <span class="token function">close</span><span class="token punctuation">(</span>squares<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>因为上面的语法是笨拙的，而且这种处理模式很场景，因此Go语言的range循环可直接在channels上面迭代。使用range循环是上面处理模式的简洁语法，它依次从channel接收数据，当channel被关闭并且没有值可接收时跳出循环。</p> <p>爬成语</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;database/sql&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token boolean">_</span> <span class="token string">&quot;github.com/go-sql-driver/mysql&quot;</span>
	<span class="token string">&quot;github.com/gocolly/colly&quot;</span>
	<span class="token string">&quot;strconv&quot;</span>
	<span class="token string">&quot;strings&quot;</span>
	<span class="token string">&quot;unicode&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
	userName <span class="token operator">=</span> <span class="token string">&quot;root&quot;</span>
	password <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
	ip       <span class="token operator">=</span> <span class="token string">&quot;localhost&quot;</span>
	port     <span class="token operator">=</span> <span class="token string">&quot;3306&quot;</span>
	dbName   <span class="token operator">=</span> <span class="token string">&quot;jw&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> Idiom <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	idiom       <span class="token builtin">string</span>
	pinyin      <span class="token builtin">string</span>
	description <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> DB <span class="token operator">*</span>sql<span class="token punctuation">.</span>DB

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//构建连接：&quot;用户名:密码@tcp(IP:端口)/数据库?charset=utf8&quot;</span>
	path <span class="token operator">:=</span> strings<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>userName<span class="token punctuation">,</span> <span class="token string">&quot;:&quot;</span><span class="token punctuation">,</span> password<span class="token punctuation">,</span> <span class="token string">&quot;@tcp(&quot;</span><span class="token punctuation">,</span> ip<span class="token punctuation">,</span> <span class="token string">&quot;:&quot;</span><span class="token punctuation">,</span> port<span class="token punctuation">,</span> <span class="token string">&quot;)/&quot;</span><span class="token punctuation">,</span> dbName<span class="token punctuation">,</span> <span class="token string">&quot;?charset=utf8&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>

	<span class="token comment">//打开数据库,前者是驱动名，所以要导入： _ &quot;github.com/go-sql-driver/mysql&quot;</span>
	DB<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> sql<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span>
	<span class="token comment">//设置数据库最大连接数</span>
	DB<span class="token punctuation">.</span><span class="token function">SetConnMaxLifetime</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
	<span class="token comment">//设置上数据库最大闲置连接数</span>
	DB<span class="token punctuation">.</span><span class="token function">SetMaxIdleConns</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
	<span class="token comment">//验证连接</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> DB<span class="token punctuation">.</span><span class="token function">Ping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token comment">//fmt.Println(&quot;open database fail&quot;)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//fmt.Println(&quot;connnect success&quot;)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	c <span class="token operator">:=</span> colly<span class="token punctuation">.</span><span class="token function">NewCollector</span><span class="token punctuation">(</span>
		colly<span class="token punctuation">.</span><span class="token function">AllowedDomains</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>

	c<span class="token punctuation">.</span>UserAgent <span class="token operator">=</span> <span class="token string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299&quot;</span>

	c<span class="token punctuation">.</span><span class="token function">OnHTML</span><span class="token punctuation">(</span><span class="token string">&quot;.main_article_list&gt;.list_content&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>e <span class="token operator">*</span>colly<span class="token punctuation">.</span>HTMLElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		dict <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span>Idiom<span class="token punctuation">)</span>
		e<span class="token punctuation">.</span><span class="token function">ForEach</span><span class="token punctuation">(</span><span class="token string">&quot;ul&gt;li&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>i <span class="token builtin">int</span><span class="token punctuation">,</span> element <span class="token operator">*</span>colly<span class="token punctuation">.</span>HTMLElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			obj <span class="token operator">:=</span> element<span class="token punctuation">.</span>DOM<span class="token punctuation">.</span><span class="token function">Clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Find</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
			obj<span class="token punctuation">.</span><span class="token function">Children</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			pinyin <span class="token operator">:=</span> element<span class="token punctuation">.</span>DOM<span class="token punctuation">.</span><span class="token function">Find</span><span class="token punctuation">(</span><span class="token string">&quot;.lt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			p <span class="token operator">:=</span> <span class="token string">&quot;&quot;</span>
			m <span class="token operator">:=</span> <span class="token string">&quot;&quot;</span>
			<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> pinyin <span class="token punctuation">{</span>
				<span class="token keyword">if</span> <span class="token operator">!</span>unicode<span class="token punctuation">.</span><span class="token function">IsPunct</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">if</span> unicode<span class="token punctuation">.</span><span class="token function">Is</span><span class="token punctuation">(</span>unicode<span class="token punctuation">.</span>Scripts<span class="token punctuation">[</span><span class="token string">&quot;Han&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
						m <span class="token operator">+=</span> <span class="token function">string</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
					<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
						p <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s%s&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			idiom <span class="token operator">:=</span> Idiom<span class="token punctuation">{</span>obj<span class="token punctuation">.</span><span class="token function">Text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p<span class="token punctuation">,</span> m<span class="token punctuation">}</span>

			dict<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> idiom
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token function">InsertUser</span><span class="token punctuation">(</span>dict<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token comment">// 在请求发起之前输出 url</span>
	c<span class="token punctuation">.</span><span class="token function">OnRequest</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>r <span class="token operator">*</span>colly<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//fmt.Println(&quot;Visiting&quot;, r.URL.String())</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
	<span class="token keyword">var</span> page <span class="token operator">=</span> <span class="token number">100</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> page<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">{</span>
			<span class="token keyword">go</span> <span class="token function">Crawl</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> ch<span class="token punctuation">,</span> <span class="token string">&quot;https://xiaoxue.hujiang.com/cyu/chengyudaquan/&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token keyword">go</span> <span class="token function">Crawl</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> ch<span class="token punctuation">,</span> <span class="token string">&quot;https://xiaoxue.hujiang.com/cyu/chengyudaquan_&quot;</span><span class="token operator">+</span>strconv<span class="token punctuation">.</span><span class="token function">Itoa</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> page<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		r<span class="token operator">:=</span><span class="token operator">&lt;-</span>ch
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Crawl</span><span class="token punctuation">(</span>c <span class="token operator">*</span>colly<span class="token punctuation">.</span>Collector<span class="token punctuation">,</span> ch <span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> url <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	err <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">Visit</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	ch <span class="token operator">&lt;-</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">InsertUser</span><span class="token punctuation">(</span>idioms <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span>Idiom<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token comment">//开启事务</span>
	tx<span class="token punctuation">,</span> err <span class="token operator">:=</span> DB<span class="token punctuation">.</span><span class="token function">Begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;tx fail&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//准备sql语句</span>
	stmt<span class="token punctuation">,</span> err <span class="token operator">:=</span> tx<span class="token punctuation">.</span><span class="token function">Prepare</span><span class="token punctuation">(</span><span class="token string">&quot;INSERT INTO idiom(`idiom`, `description`,`pinyin`) VALUES (?, ?,?)&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token comment">//fmt.Println(err)</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> idiom <span class="token operator">:=</span> <span class="token keyword">range</span> idioms <span class="token punctuation">{</span>
		<span class="token comment">//将参数传递到sql语句中并且执行</span>
		<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> stmt<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span>idiom<span class="token punctuation">.</span>idiom<span class="token punctuation">,</span> idiom<span class="token punctuation">.</span>description<span class="token punctuation">,</span> idiom<span class="token punctuation">.</span>pinyin<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">//fmt.Println(&quot;Exec fail&quot;)</span>
			<span class="token keyword">return</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span>
		<span class="token comment">//fmt.Println(res.LastInsertId())</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//将事务提交</span>
	tx<span class="token punctuation">.</span><span class="token function">Commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">//获得上一个插入自增的id</span>
	<span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br></div></div><p>爬虫速度限制</p> <p>https://www.kancloud.cn/hartnett/gopl-zh/126058</p> <p><a href="https://www.kancloud.cn/hartnett/gopl-zh/126059" target="_blank" rel="noopener noreferrer">Goroutines和线程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_9-8-1-动态栈"><a href="#_9-8-1-动态栈" class="header-anchor">#</a> 9.8.1. 动态栈</h3> <p>每一个OS线程都有一个固定大小的内存块(一般会是2MB)来做栈，这个栈会用来存储当前正在被调用或挂起(指在调用其它函数时)的函数的内部变量。这个固定大小的栈同时很大又很小。因为2MB的栈对于一个小小的goroutine来说是很大的内存浪费，比如对于我们用到的，一个只是用来WaitGroup之后关闭channel的goroutine来说。而对于go程序来说，同时创建成百上千个gorutine是非常普遍的，如果每一个goroutine都需要这么大的栈的话，那这么多的goroutine就不太可能了。除去大小的问题之外，固定大小的栈对于更复杂或者更深层次的递归函数调用来说显然是不够的。修改固定的大小可以提升空间的利用率允许创建更多的线程，并且可以允许更深的递归调用，不过这两者是没法同时兼备的。</p> <p>相反，一个goroutine会以一个很小的栈开始其生命周期，一般只需要2KB。一个goroutine的栈，和操作系统线程一样，会保存其活跃或挂起的函数调用的本地变量，但是和OS线程不太一样的是一个goroutine的栈大小并不是固定的；栈的大小会根据需要动态地伸缩。而goroutine的栈的最大值有1GB，比传统的固定大小的线程栈要大得多，尽管一般情况下，大多goroutine都不需要这么大的栈。</p> <blockquote><p>包名一般采用单数的形式。标准库的bytes、errors和strings使用了复数形式，这是为了避免和预定义的类型冲突，同样还有go/types是为了避免和type关键字冲突。</p></blockquote> <p><code>go install</code>命令和<code>go build</code>命令很相似，但是它会保存每个包的编译成果，而不是将它们都丢弃。被编译的包会被保存到 <code>$GOPATH/pkg</code> 目录<em>下</em>，目录路径和<code>src</code>目录路径对应，可执行程序被保存到<code>$GOPATH/bin</code>目录。（很多用户会将<code>$GOPATH/bin</code>添加到可执行程序的搜索列表中。）</p> <h2 id="go-各种命令"><a href="#go-各种命令" class="header-anchor">#</a> <a href="https://www.kancloud.cn/hartnett/gopl-zh/126061" target="_blank" rel="noopener noreferrer">Go 各种命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>// 注释的作用</p> <p>有些包可能需要针对不同平台和处理器类型使用不同版本的代码文件，以便于处理底层的可移植性问题或提供为一些特定代码提供优化。如果一个文件名包含了一个操作系统或处理器类型名字，例如net_linux.go或asm_amd64.s，Go语言的构建工具将只在对应的平台编译这些文件。还有一个特别的构建注释注释可以提供更多的构建过程控制。例如，文件中可能包含下面的注释：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// +build linux darwin</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>在包声明和包注释的前面</strong>，该构建注释参数告诉<code>go build</code>只在编译程序对应的目标操作系统是Linux或Mac OS X时才编译这个文件。下面的构建注释则表示不编译这个文件：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// +build ignore</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_10-7-5-内部包"><a href="#_10-7-5-内部包" class="header-anchor">#</a> 10.7.5. 内部包</h3> <p>在Go语音程序中，包的封装机制是一个重要的特性。没有导出的标识符只在同一个包内部可以访问，而导出的标识符则是面向全宇宙都是可见的。</p> <p>有时候，一个中间的状态可能也是有用的，对于一小部分信任的包是可见的，但并不是对所有调用者都可见。例如，当我们计划将一个大的包拆分为很多小的更容易维护的子包，但是我们并不想将内部的子包结构也完全暴露出去。同时，我们可能还希望在内部子包之间共享一些通用的处理包，或者我们只是想实验一个新包的还并不稳定的接口，暂时只暴露给一些受限制的用户使用。</p> <p><img src="https://box.kancloud.cn/2016-03-12_56e3b60b7862f.png" alt="img"></p> <p>为了满足这些需求，Go语言的构建工具对包含internal名字的路径段的包导入路径做了特殊处理。这种包叫internal包，一个internal包只能被和internal目录有同一个父目录的包所导入。例如，net/http/internal/chunked内部包只能被net/http/httputil或net/http包导入，但是不能被net/url包导入。不过net/url包却可以导入net/http/httputil包。</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>net/http
net/http/internal/chunked
net/http/httputil
net/url
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>testing</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// demo.go</span>
<span class="token keyword">package</span> demo

<span class="token keyword">func</span> <span class="token function">a</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	slice <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>

	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token keyword">range</span> slice <span class="token punctuation">{</span>
		<span class="token keyword">if</span> slice<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> slice<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>slice<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>i<span class="token punctuation">]</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token comment">// demo_test.go</span>
<span class="token keyword">package</span> demo

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/stretchr/testify/assert&quot;</span>
	<span class="token string">&quot;testing&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	testPassedStrings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
		<span class="token string">&quot;中国人国中&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;abcba&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;1234321&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	testErrorStrings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
		<span class="token string">&quot;qwer&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;暗示&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">TestA</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token keyword">range</span> testPassedStrings <span class="token punctuation">{</span>
		assert<span class="token punctuation">.</span><span class="token function">True</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token function">a</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token keyword">range</span> testErrorStrings <span class="token punctuation">{</span>
		assert<span class="token punctuation">.</span><span class="token function">False</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token function">a</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>测试时，循环导入问题 11.2.4. 扩展测试包</p> <p>https://www.kancloud.cn/hartnett/gopl-zh/126062</p> <p>https://www.kancloud.cn/hartnett/gopl-zh/126066</p> <p>考虑到可移植性，引用类型或包含引用类型的大小在32位平台上是4个字节，在64位平台上是8个字节。</p> <p>类型 | 大小 ----------------------------- | ---- bool | 1个字节</p> <p>intN, uintN, floatN, complexN | N/8个字节(例如float64是8个字节)</p> <p>int, uint, uintptr | 1个机器字 *T | 1个机器字</p> <p>string | 2个机器字</p> <p>(data,len) []T | 3个机器字</p> <p>(data,len,cap) map | 1个机器字</p> <p>func | 1个机器字</p> <p>chan | 1个机器字</p> <p>interface | 2个机器字(type,value)</p> <p>机器字：大概是指当前操作系统一次能处理的字节数(64位的相同，一次处理64个bit,也就是8个byte)</p> <p>interface | 2个机器字(type,value)</p> <p>Go语言的规范并没有要求一个字段的声明顺序和内存中的顺序是一致的，所以理论上一个编译器可以随意地重新排列每个字段的内存位置，随然在写作本书的时候编译器还没有这么做。下面的三个结构体虽然有着相同的字段，但是第一种写法比另外的两个需要多50%的内存。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>                               <span class="token comment">// 64-bit  32-bit</span>
<span class="token keyword">struct</span><span class="token punctuation">{</span> <span class="token builtin">bool</span><span class="token punctuation">;</span> <span class="token builtin">float64</span><span class="token punctuation">;</span> <span class="token builtin">int16</span> <span class="token punctuation">}</span> <span class="token comment">// 3 words 4words</span>
<span class="token keyword">struct</span><span class="token punctuation">{</span> <span class="token builtin">float64</span><span class="token punctuation">;</span> <span class="token builtin">int16</span><span class="token punctuation">;</span> <span class="token builtin">bool</span> <span class="token punctuation">}</span> <span class="token comment">// 2 words 3words</span>
<span class="token keyword">struct</span><span class="token punctuation">{</span> <span class="token builtin">bool</span><span class="token punctuation">;</span> <span class="token builtin">int16</span><span class="token punctuation">;</span> <span class="token builtin">float64</span> <span class="token punctuation">}</span> <span class="token comment">// 2 words 3words</span>

<span class="token comment">// 分析 同样对于64位操作系统</span>
<span class="token keyword">struct</span><span class="token punctuation">{</span> <span class="token builtin">bool</span><span class="token punctuation">;</span> <span class="token builtin">float64</span><span class="token punctuation">;</span> <span class="token builtin">int16</span> <span class="token punctuation">}</span> <span class="token comment">// bool 一个字节 float64 8个 字节 int16 2 个字节</span>
<span class="token comment">// 用于保证后面每个字段或元素的地址相对于结构或数组的开始地址能够合理地对齐</span>
<span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span>

<span class="token keyword">struct</span><span class="token punctuation">{</span> <span class="token builtin">float64</span><span class="token punctuation">;</span> <span class="token builtin">int16</span><span class="token punctuation">;</span> <span class="token builtin">bool</span> <span class="token punctuation">}</span>
<span class="token number">1</span> <span class="token number">2</span><span class="token operator">/</span><span class="token number">8</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">8</span> <span class="token operator">&lt;</span> <span class="token number">2</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>关于内存地址对齐算法的细节超出了本书的范围，也不是每一个结构体都需要担心这个问题，不过有效的包装可以使数据结构更加紧凑（译注：未来的Go语言编译器应该会默认优化结构体的顺序，当然用于应该也能够指定具体的内存布局，相同讨论请参考 <a href="https://github.com/golang/go/issues/10014" target="_blank" rel="noopener noreferrer">Issue10014<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ），内存使用率和性能都可能会受益。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2021/9/9 上午8:57:58</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a8a1a4d5.js" defer></script><script src="/assets/js/5.b6ac682c.js" defer></script><script src="/assets/js/1.54ec5756.js" defer></script><script src="/assets/js/7.4654a77a.js" defer></script>
  </body>
</html>
