<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象编程 | DUC&#39;S Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="何时才能暴富">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.5f55f1a6.js" as="script"><link rel="preload" href="/assets/js/5.c1bad65d.js" as="script"><link rel="preload" href="/assets/js/1.5af9bc12.js" as="script"><link rel="preload" href="/assets/js/4.024e5281.js" as="script"><link rel="prefetch" href="/assets/js/10.acebe123.js"><link rel="prefetch" href="/assets/js/100.1a268010.js"><link rel="prefetch" href="/assets/js/101.1a1208e7.js"><link rel="prefetch" href="/assets/js/102.e9fda8df.js"><link rel="prefetch" href="/assets/js/103.9718ed4a.js"><link rel="prefetch" href="/assets/js/104.4d3799f0.js"><link rel="prefetch" href="/assets/js/105.848028fd.js"><link rel="prefetch" href="/assets/js/106.5cf2c79a.js"><link rel="prefetch" href="/assets/js/107.baab1b86.js"><link rel="prefetch" href="/assets/js/108.e5c096de.js"><link rel="prefetch" href="/assets/js/109.9b3028ee.js"><link rel="prefetch" href="/assets/js/11.099e5a2c.js"><link rel="prefetch" href="/assets/js/110.60b690b4.js"><link rel="prefetch" href="/assets/js/111.ad420609.js"><link rel="prefetch" href="/assets/js/112.0c4c709c.js"><link rel="prefetch" href="/assets/js/113.872d054f.js"><link rel="prefetch" href="/assets/js/114.2618da37.js"><link rel="prefetch" href="/assets/js/115.ad0a7070.js"><link rel="prefetch" href="/assets/js/116.8870e37d.js"><link rel="prefetch" href="/assets/js/117.3c281fc3.js"><link rel="prefetch" href="/assets/js/118.4b3d971a.js"><link rel="prefetch" href="/assets/js/119.9faf0f9a.js"><link rel="prefetch" href="/assets/js/12.d6a4996c.js"><link rel="prefetch" href="/assets/js/120.208a019e.js"><link rel="prefetch" href="/assets/js/121.87b53927.js"><link rel="prefetch" href="/assets/js/122.ba6017d1.js"><link rel="prefetch" href="/assets/js/123.d1fe8325.js"><link rel="prefetch" href="/assets/js/124.5ab50af4.js"><link rel="prefetch" href="/assets/js/125.9531ebe1.js"><link rel="prefetch" href="/assets/js/126.d49c9fa0.js"><link rel="prefetch" href="/assets/js/127.c8e3a954.js"><link rel="prefetch" href="/assets/js/128.2c2e0c13.js"><link rel="prefetch" href="/assets/js/129.9f43e2e0.js"><link rel="prefetch" href="/assets/js/13.fc9a65c9.js"><link rel="prefetch" href="/assets/js/130.1aa4a77f.js"><link rel="prefetch" href="/assets/js/131.bc827ce6.js"><link rel="prefetch" href="/assets/js/132.de6bd692.js"><link rel="prefetch" href="/assets/js/133.9cdcee98.js"><link rel="prefetch" href="/assets/js/134.4e2a3f67.js"><link rel="prefetch" href="/assets/js/135.0b141016.js"><link rel="prefetch" href="/assets/js/136.5027b016.js"><link rel="prefetch" href="/assets/js/137.b4202ce5.js"><link rel="prefetch" href="/assets/js/138.54665e45.js"><link rel="prefetch" href="/assets/js/139.da359e40.js"><link rel="prefetch" href="/assets/js/14.d1efb5d1.js"><link rel="prefetch" href="/assets/js/140.26b9fdef.js"><link rel="prefetch" href="/assets/js/141.3e009b64.js"><link rel="prefetch" href="/assets/js/142.6654157c.js"><link rel="prefetch" href="/assets/js/143.d934c11c.js"><link rel="prefetch" href="/assets/js/144.798b50e9.js"><link rel="prefetch" href="/assets/js/145.b38a754b.js"><link rel="prefetch" href="/assets/js/15.7cebd711.js"><link rel="prefetch" href="/assets/js/16.c5f3148b.js"><link rel="prefetch" href="/assets/js/17.69eeed4f.js"><link rel="prefetch" href="/assets/js/18.ec120239.js"><link rel="prefetch" href="/assets/js/19.fb6bb425.js"><link rel="prefetch" href="/assets/js/20.a34c8ee9.js"><link rel="prefetch" href="/assets/js/21.3d8ccb76.js"><link rel="prefetch" href="/assets/js/22.dab972bb.js"><link rel="prefetch" href="/assets/js/23.000a0113.js"><link rel="prefetch" href="/assets/js/24.5a47a95a.js"><link rel="prefetch" href="/assets/js/25.77b119b2.js"><link rel="prefetch" href="/assets/js/26.3854f7d5.js"><link rel="prefetch" href="/assets/js/27.0c546740.js"><link rel="prefetch" href="/assets/js/28.ea4fbb3f.js"><link rel="prefetch" href="/assets/js/29.3a06af0e.js"><link rel="prefetch" href="/assets/js/3.fcbdffe7.js"><link rel="prefetch" href="/assets/js/30.34378cca.js"><link rel="prefetch" href="/assets/js/31.e80f131e.js"><link rel="prefetch" href="/assets/js/32.01771c67.js"><link rel="prefetch" href="/assets/js/33.f3752cf3.js"><link rel="prefetch" href="/assets/js/34.ed525ded.js"><link rel="prefetch" href="/assets/js/35.6cd2c468.js"><link rel="prefetch" href="/assets/js/36.d4c8c9cd.js"><link rel="prefetch" href="/assets/js/37.11bb208e.js"><link rel="prefetch" href="/assets/js/38.27a0cd3d.js"><link rel="prefetch" href="/assets/js/39.0f7737c2.js"><link rel="prefetch" href="/assets/js/40.9c5901c3.js"><link rel="prefetch" href="/assets/js/41.5d5a7e8c.js"><link rel="prefetch" href="/assets/js/42.816325b2.js"><link rel="prefetch" href="/assets/js/43.de9cd298.js"><link rel="prefetch" href="/assets/js/44.a414b65e.js"><link rel="prefetch" href="/assets/js/45.a5a0dbde.js"><link rel="prefetch" href="/assets/js/46.7abc26ec.js"><link rel="prefetch" href="/assets/js/47.42022852.js"><link rel="prefetch" href="/assets/js/48.304bc876.js"><link rel="prefetch" href="/assets/js/49.d7895ae3.js"><link rel="prefetch" href="/assets/js/50.bddb9d83.js"><link rel="prefetch" href="/assets/js/51.371bcd9a.js"><link rel="prefetch" href="/assets/js/52.df66a6ba.js"><link rel="prefetch" href="/assets/js/53.54823a2a.js"><link rel="prefetch" href="/assets/js/54.ffa5449f.js"><link rel="prefetch" href="/assets/js/55.62f00d91.js"><link rel="prefetch" href="/assets/js/56.a9ae2823.js"><link rel="prefetch" href="/assets/js/57.78cb64a3.js"><link rel="prefetch" href="/assets/js/58.60f6cc4a.js"><link rel="prefetch" href="/assets/js/59.eae5db02.js"><link rel="prefetch" href="/assets/js/6.124fb447.js"><link rel="prefetch" href="/assets/js/60.d9e7eb85.js"><link rel="prefetch" href="/assets/js/61.01a96349.js"><link rel="prefetch" href="/assets/js/62.e99e9b54.js"><link rel="prefetch" href="/assets/js/63.8fd5a39c.js"><link rel="prefetch" href="/assets/js/64.8d1e06cc.js"><link rel="prefetch" href="/assets/js/65.8e3101ee.js"><link rel="prefetch" href="/assets/js/66.85b2375b.js"><link rel="prefetch" href="/assets/js/67.6c9c200d.js"><link rel="prefetch" href="/assets/js/68.ee2d6159.js"><link rel="prefetch" href="/assets/js/69.ccd28ddd.js"><link rel="prefetch" href="/assets/js/7.d3029c78.js"><link rel="prefetch" href="/assets/js/70.d3599363.js"><link rel="prefetch" href="/assets/js/71.fc09b71e.js"><link rel="prefetch" href="/assets/js/72.c60a9a98.js"><link rel="prefetch" href="/assets/js/73.4c01467f.js"><link rel="prefetch" href="/assets/js/74.abfeda22.js"><link rel="prefetch" href="/assets/js/75.66d1b0cc.js"><link rel="prefetch" href="/assets/js/76.89154587.js"><link rel="prefetch" href="/assets/js/77.b697ed71.js"><link rel="prefetch" href="/assets/js/78.f80e8893.js"><link rel="prefetch" href="/assets/js/79.d435432a.js"><link rel="prefetch" href="/assets/js/8.fe033196.js"><link rel="prefetch" href="/assets/js/80.1682b8c6.js"><link rel="prefetch" href="/assets/js/81.b72aeb14.js"><link rel="prefetch" href="/assets/js/82.7006dc48.js"><link rel="prefetch" href="/assets/js/83.8d8f77b8.js"><link rel="prefetch" href="/assets/js/84.a9115fd8.js"><link rel="prefetch" href="/assets/js/85.8ac11be2.js"><link rel="prefetch" href="/assets/js/86.1728f31c.js"><link rel="prefetch" href="/assets/js/87.aaa7a4ad.js"><link rel="prefetch" href="/assets/js/88.729fb25d.js"><link rel="prefetch" href="/assets/js/89.ba8ea2e4.js"><link rel="prefetch" href="/assets/js/9.e83bc348.js"><link rel="prefetch" href="/assets/js/90.371b8354.js"><link rel="prefetch" href="/assets/js/91.3ce9bc14.js"><link rel="prefetch" href="/assets/js/92.d6ab928e.js"><link rel="prefetch" href="/assets/js/93.0fd9e98a.js"><link rel="prefetch" href="/assets/js/94.fc02b6fb.js"><link rel="prefetch" href="/assets/js/95.b4f07fcd.js"><link rel="prefetch" href="/assets/js/96.09ef0aeb.js"><link rel="prefetch" href="/assets/js/97.29985c36.js"><link rel="prefetch" href="/assets/js/98.b6d84527.js"><link rel="prefetch" href="/assets/js/99.298cd625.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>duc</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>duc's blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DUC'S Blog" class="logo"> <span class="site-name">DUC'S Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    duc
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>135</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>140</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>面向对象编程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">面向对象编程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>duc</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2019/8/2</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2019/golang-OOP.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>golang</span><span class="tag-item" data-v-1ff7123e>面向对象编程</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="结构体"><a href="#结构体" class="header-anchor">#</a> 结构体</h3> <p>􏰁 基本语法</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> 结构体名称 <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    field1 <span class="token keyword">type</span> 
    field2 <span class="token keyword">type</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意事项和细节说明</p> <ul><li>字段声明语法同变量，示例:字段名 字段类型</li> <li>字段的类型可以为:基本类型、数组或引用类型</li> <li>在创建一个结构体变量后，如果没有给字段赋值，都对应一个零值(默认值)</li> <li>指针，slice，和 map 的零值都是 nil ，即还没有分配空间。</li></ul> <blockquote><p>不同结构体变量的字段是独立，互不影响，一个结构体变量字段的更改，不影响另外一个, 结构体是值类型。</p></blockquote> <p><img src="/assets/img/2019_08_02_BrJYnTMkza.1ffc672a.png" alt="2019_08_02_BrJYnTMkza.png"></p> <h3 id="创建结构体变量和访问结构体字段"><a href="#创建结构体变量和访问结构体字段" class="header-anchor">#</a> 创建结构体变量和访问结构体字段</h3> <ul><li>var person Person</li> <li>var person Person = Person{}</li></ul> <p><img src="/assets/img/2019_08_02_Kz8SJd13tc.72862498.png" alt="2019_08_02_Kz8SJd13tc.png"></p> <ul><li>var person *Person = new (Person)</li></ul> <p><img src="/assets/img/2019_08_02_8OMJxcma9F.07c7b556.png" alt="2019_08_02_8OMJxcma9F.png"></p> <ul><li>var person *Person = &amp;Person{}</li></ul> <p><img src="/assets/img/2019_08_02_avYb34o8Qu.a0b01c31.png" alt="2019_08_02_avYb34o8Qu.png"></p> <ol><li>第 3 种和第 4 种方式返回的是 结构体指针。</li> <li>结构体指针访问字段的标准方式应该是:(*结构体指针).字段名 ，比如 (*person).Name = &quot;tom&quot;</li> <li>但go做了一个简化，也支持结构体指针.字段名, 比如person.Name=&quot;tom&quot;。更加符合程序员 使用的习惯，go 编译器底层 对 person.Name 做了转化 (*person).Name。</li></ol> <h3 id="struct-类型的内存分配机制"><a href="#struct-类型的内存分配机制" class="header-anchor">#</a> struct 类型的内存分配机制</h3> <p><img src="/assets/img/2019_08_02_TSGzq6MSgF.abb58357.png" alt="2019_08_02_TSGzq6MSgF.png"></p> <p><img src="/assets/img/2019_08_02_KrVYA7nwG2.e1f5fdad.png" alt="2019_08_02_KrVYA7nwG2.png"></p> <p><img src="/assets/img/2019_08_02_d4ZUSp9Tv6.7d1ea7d6.png" alt="2019_08_02_d4ZUSp9Tv6.png"></p> <p><img src="/assets/img/2019_08_02_h5IQqsxbZr.c371f6b2.png" alt="2019_08_02_h5IQqsxbZr.png"></p> <p>结构体使用注意事项和细节</p> <ul><li>结构体的所有字段在内存中是连续的</li></ul> <p><img src="/assets/img/2019_08_02_1HFnjlZrOS.fe47964c.png" alt="2019_08_02_1HFnjlZrOS.png"></p> <p><img src="/assets/img/2019_08_02_mlPMbPzn15.c4d9046c.png" alt="2019_08_02_mlPMbPzn15.png"></p> <h3 id="疑问-️"><a href="#疑问-️" class="header-anchor">#</a> 疑问⁉️</h3> <p>为什么uint8内存中占了4位，bool占了8位？</p> <p>难道是内存中还存了额外的属性，比如类型？</p> <p><img src="/assets/img/2019_08_02_mjooRhxN72.187c4dd7.png" alt="2019_08_02_mjooRhxN72.png"></p> <p><img src="/assets/img/2019_08_02_9f4SneZsq0.77878b2e.png" alt="2019_08_02_9f4SneZsq0.png"></p> <ul><li>结构体是用户单独定义的类型，和其它类型进行转换时需要有完全相同的字段(名字、个数和类型)</li></ul> <p><img src="/assets/img/2019_08_02_gA7fA7NUI5.184736af.png" alt="2019_08_02_gA7fA7NUI5.png"></p> <ul><li>结构体进行 type 重新定义(相当于取别名)，Golang 认为是新的数据类型，但是相互间可以强转</li> <li>struct 的每个字段上，可以写上一个 tag, 该 tag 可以通过反射机制获取，常见的使用场景就是序列化和反序列化</li></ul> <p><img src="/assets/img/2019_08_02_Nro0UlQrne.adbcf697.png" alt="2019_08_02_Nro0UlQrne.png"></p> <h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <blockquote><p>Golang 中的方法是作用在指定的数据类型上的(即:和指定的数据类型绑定)，因此自定义类型， 都可以有方法，而不仅仅是 struct。</p></blockquote> <h4 id="方法的声明和调用"><a href="#方法的声明和调用" class="header-anchor">#</a> 方法的声明和调用</h4> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> A <span class="token keyword">struct</span> <span class="token punctuation">{</span> Num <span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>a A<span class="token punctuation">)</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>Num<span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>func (a A) test() {} 表示 A 结构体有一方法，方法名为 test</li> <li>(a A) 体现 test 方法是和 A 类型绑定的</li></ul> <p><img src="/assets/img/2019_08_02_QlXtzrjQCl.a8eeb72d.png" alt="2019_08_02_QlXtzrjQCl.png"></p> <ul><li>test 方法和 Person 类型绑定</li> <li>test 方法只能通过 Person 类型的变量来调用，而不能直接调用，也不能使用其它类型变量来调</li> <li>func (p Person) test() {}... p 表示哪个 Person 变量调用，这个 p 就是它的副本, 这点和函数传参非常相似。</li> <li>p 这个名字，有程序员指定，不是固定, 比如修改成 person 也是可以</li></ul> <h3 id="方法快速入门"><a href="#方法快速入门" class="header-anchor">#</a> 方法快速入门</h3> <p>方法的调用和传参机制原理</p> <p>方法的调用和传参机制和函数基本一样，不一样的地方是方法调用时，会将调用方法的变量，当做实参也传递给方法。下面我们举例说明</p> <ul><li>在通过一个变量去调用方法时，其调用机制和函数一样</li> <li>不一样的地方时，变量调用方法时，该变量本身也会作为一个参数传递到方法(如果变量是值类型，则进行值拷贝，如果变量是引用类型，则进行地质拷贝)</li></ul> <p>方法的声明(定义)</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>recevier <span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token function">methodName</span><span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span> <span class="token punctuation">(</span>返回值列表<span class="token punctuation">)</span><span class="token punctuation">{</span> 
    方法体
	<span class="token keyword">return</span> 返回值
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="方法的注意事项和细节"><a href="#方法的注意事项和细节" class="header-anchor">#</a> 方法的注意事项和细节</h3> <ul><li>结构体类型是值类型，在方法调用中，遵守值类型的传递机制，是值拷贝传递方式</li> <li>如程序员希望在方法中，修改结构体变量的值，可以通过结构体指针的方式来处理</li></ul> <p><img src="/assets/img/2019_08_02_Fy6PpLW8O8.afd05df6.png" alt="2019_08_02_Fy6PpLW8O8.png"></p> <ul><li>Golang 中的方法作用在指定的数据类型上的(即:和指定的数据类型绑定)，因此自定义类型，都可以有方法，而不仅仅是 struct， 比如 int , float32 等都可以有方法</li> <li>方法的访问范围控制的规则，和函数一样。方法名首字母小写，只能在本包访问，方法首字母大写，可以在本包和其它包访问。</li> <li><strong>如果一个类型实现了 String()这个方法，那么 fmt.Println 默认会调用这个变量的 String()进行输出</strong></li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Car <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>car Car<span class="token punctuation">)</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;car String&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    car <span class="token operator">:=</span> Car<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span> <span class="token string">&quot;duc&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>car<span class="token punctuation">)</span> <span class="token comment">// car String</span>
    
    car1 <span class="token operator">:=</span> <span class="token operator">&amp;</span>Car<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span> <span class="token string">&quot;duc&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>car<span class="token punctuation">)</span> <span class="token comment">// car String</span>
    <span class="token comment">// 因为底层会处理 car -&gt; *car</span>
<span class="token punctuation">}</span>


############################

<span class="token keyword">type</span> Car <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>car <span class="token operator">*</span>Car<span class="token punctuation">)</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;car String&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    car <span class="token operator">:=</span> <span class="token operator">&amp;</span>Car<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span> <span class="token string">&quot;duc&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>car<span class="token punctuation">)</span> <span class="token comment">// {duc} 底层处理后调用不到String</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>car<span class="token punctuation">)</span> <span class="token comment">// car String</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="方法和函数区别"><a href="#方法和函数区别" class="header-anchor">#</a> 方法和函数区别</h3> <ul><li>调用方式不一样
<ul><li>函数的调用方式: 函数名(实参列表)</li> <li>方法的调用方式: 变量.方法名(实参列表)</li></ul></li> <li>对于普通函数，接收者为值类型时，不能将指针类型的数据直接传递，反之亦然</li></ul> <p><img src="/assets/img/2019_08_02_5fMa0Zcfvg.90ef88ed.png" alt="2019_08_02_5fMa0Zcfvg.png"></p> <ul><li>对于方法(如 struct 的方法)，接收者为值类型时，可以直接用指针类型的变量调用方法，反过来同样也可以</li></ul> <p><img src="/assets/img/2019_08_02_v3Cyz9Fz0b.c5da4703.png" alt="2019_08_02_v3Cyz9Fz0b.png"></p> <p><img src="/assets/img/2019_08_02_Fw7S9Hgnfm.84aeb6e8.png" alt="2019_08_02_Fw7S9Hgnfm.png"></p> <h3 id="创建结构体变量时指定字段值"><a href="#创建结构体变量时指定字段值" class="header-anchor">#</a> 创建结构体变量时指定字段值</h3> <ul><li>Golang 在创建结构体实例(变量)时，可以直接指定字段的值</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Car <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Price <span class="token builtin">int</span>
<span class="token punctuation">}</span>

car <span class="token operator">:=</span> Car<span class="token punctuation">{</span><span class="token string">&quot;car&quot;</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">}</span>
car1 <span class="token operator">:=</span> Car<span class="token punctuation">{</span>
    Name<span class="token punctuation">:</span> <span class="token string">&quot;car&quot;</span><span class="token punctuation">,</span>
    Price<span class="token punctuation">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

########
car <span class="token operator">:=</span> <span class="token operator">&amp;</span>Car<span class="token punctuation">{</span><span class="token string">&quot;car&quot;</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">}</span>
car1 <span class="token operator">:=</span> <span class="token operator">&amp;</span>Car<span class="token punctuation">{</span>
    Name<span class="token punctuation">:</span> <span class="token string">&quot;car&quot;</span><span class="token punctuation">,</span>
    Price<span class="token punctuation">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="继承基本介绍和示意图"><a href="#继承基本介绍和示意图" class="header-anchor">#</a> 继承基本介绍和示意图</h3> <p><img src="/assets/img/2019_08_02_xMwn3uqwNo.d052a212.png" alt="2019_08_02_xMwn3uqwNo.png"></p> <blockquote><p>在 Golang 中，如果一个 struct 嵌套了另一个匿名结构体，那么这个结构体可以直接访问匿名结构体的字段和方法，从而实现了继承特性。</p></blockquote> <h3 id="嵌套匿名结构体的基本语法"><a href="#嵌套匿名结构体的基本语法" class="header-anchor">#</a> 嵌套匿名结构体的基本语法</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Goods <span class="token keyword">struct</span> <span class="token punctuation">{</span> 
    Name <span class="token builtin">string</span>
	Price <span class="token builtin">int</span> 
<span class="token punctuation">}</span>
<span class="token keyword">type</span> Book <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Goods <span class="token comment">//这里就是嵌套匿名结构体 Goods Writer string</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>结构体可以使用嵌套匿名结构体所有的字段和方法，即:首字母大写或者小写的字段、方法，都可以使用。</li></ul> <p><img src="/assets/img/2019_08_02_axWZFMHbO2.92d195e4.png" alt="2019_08_02_axWZFMHbO2.png"></p> <ul><li>匿名结构体字段访问可以简化</li></ul> <p><img src="/assets/img/2019_08_02_ERyqNArb4D.cda4e8fc.png" alt="2019_08_02_ERyqNArb4D.png"></p> <ol><li>当我们直接通过 b 访问字段或方法时，其执行流程如下比如 b.Name</li> <li>编译器会先看 b 对应的类型有没有 Name, 如果有，则直接调用 B 类型的 Name 字段</li> <li>如果没有就去看 B 中嵌入的匿名结构体 A 有没有声明 Name 字段，如果有就调用,如果没有继续查找..如果都找不到就报错.</li></ol> <ul><li>当结构体和匿名结构体有相同的字段或者方法时，编译器采用就近访问原则访问，如希望访问匿名结构体的字段和方法，可以通过匿名结构体名来区分</li></ul> <p><img src="/assets/img/2019_08_02_V9uluYSzTS.4428fca2.png" alt="2019_08_02_V9uluYSzTS.png"></p> <ul><li>结构体嵌入两个(或多个)匿名结构体，如两个匿名结构体有相同的字段和方法(同时结构体本身没有同名的字段和方法)，在访问时，就必须明确指定匿名结构体名字，否则编译报错</li> <li>如果一个 struct 嵌套了一个有名结构体，这种模式就是组合，如果是组合关系，那么在访问组合的结构体的字段或方法时，必须带上结构体的名字</li></ul> <p><img src="/assets/img/2019_08_02_DarqlXM1EI.3aa41653.png" alt="2019_08_02_DarqlXM1EI.png"></p> <ul><li>嵌套匿名结构体后，也可以在创建结构体变量(实例)时，直接指定各个匿名结构体字段的值</li> <li>字段是基本数据类型</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Car <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token builtin">int</span>
<span class="token punctuation">}</span>

car <span class="token operator">:=</span> Car<span class="token punctuation">{</span>
    <span class="token builtin">int</span><span class="token punctuation">:</span> <span class="token number">1000</span>
<span class="token punctuation">}</span>

car<span class="token punctuation">.</span><span class="token builtin">int</span> <span class="token comment">// 1000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="多重继承"><a href="#多重继承" class="header-anchor">#</a> 多重继承</h3> <blockquote><p>如一个 struct 嵌套了多个匿名结构体，那么该结构体可以直接访问嵌套的匿名结构体的字段和方法，从而实现了多重继承。</p></blockquote> <ul><li>如嵌入的匿名结构体有相同的字段名或者方法名，则在访问时，需要通过匿名结构体类型名来</li> <li>为了保证代码的简洁性，建议大家尽量不使用多重继承</li></ul> <h3 id="接口-interface"><a href="#接口-interface" class="header-anchor">#</a> 接口(interface)</h3> <blockquote><p>按顺序,我们应该讲解多态,但是在讲解多态前,我们需要讲解接口(interface)，因为在 Golang 中 多态特性主要是通过接口来体现的。</p></blockquote> <p>Golang 中的接口，不需要显式的实现。只要一个变量，含有接口类型中的所有方法，那么这个变量就实现这个接口。因此，Golang 中没有 implement 这样的关键字。</p> <h4 id="注意事项和细节"><a href="#注意事项和细节" class="header-anchor">#</a> 注意事项和细节</h4> <ol><li>接口本身不能创建实例,但是可以指向一个实现了该接口的自定义类型的变量(实例)</li> <li>接口中所有的方法都没有方法体,即都是没有实现的方法</li> <li>在 Golang 中，一个自定义类型需要将某个接口的所有方法都实现，我们说这个自定义类型实现了该接口</li> <li>一个自定义类型只有实现了某个接口，才能将该自定义类型的实例(变量)赋给接口类型</li> <li>只要是自定义数据类型，就可以实现接口，不仅仅是结构体类型。</li></ol> <p><img src="/assets/img/2019_08_02_EHqyX49Tis.cba28218.png" alt="2019_08_02_EHqyX49Tis.png"></p> <p><img src="/assets/img/2019_08_02_w9ow59CpIT.657f074d.png" alt="2019_08_02_w9ow59CpIT.png"></p> <ol start="6"><li>一个自定义类型可以实现多个接口</li></ol> <p><img src="/assets/img/2019_08_02_S7DCEU0rFb.26e98737.png" alt="2019_08_02_S7DCEU0rFb.png"></p> <ol start="7"><li>Golang 接口中不能有任何变量</li> <li>一个接口(比如 A 接口)可以继承多个别的接口(比如 B,C 接口)，这时如果要实现 A 接口，也必须将 B,C 接口的方法也全部实现。</li> <li>interface 类型默认是一个指针(引用类型)，如果没有对 interface 初始化就使用，那么会输出 nil</li> <li>空接口 interface{} 没有任何方法，所以<strong>所有类型都实现了空接口</strong>, 即我们可以把任何一个变量赋给空接口。</li></ol> <h3 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h3> <p><img src="/assets/img/2019_08_02_ZClI9NdhSq.f4181e6d.png" alt="2019_08_02_ZClI9NdhSq.png"></p> <h3 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h3> <blockquote><p>类型断言，由于接口是一般类型，不知道具体类型，如果要转成具体类型，就需要使用类型断言</p></blockquote> <p><img src="/assets/img/2019_08_02_o83FYh9tTK.4bb635b5.png" alt="2019_08_02_o83FYh9tTK.png"></p> <p><img src="/assets/img/2019_08_02_AC8dkguz3x.a0e1bb65.png" alt="2019_08_02_AC8dkguz3x.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2021/11/12 上午11:04:26</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5f55f1a6.js" defer></script><script src="/assets/js/5.c1bad65d.js" defer></script><script src="/assets/js/1.5af9bc12.js" defer></script><script src="/assets/js/4.024e5281.js" defer></script>
  </body>
</html>
