<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laravel 源码解析之 Event | DUC&#39;S Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="何时才能暴富">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.03ed4c12.js" as="script"><link rel="preload" href="/assets/js/5.4832232a.js" as="script"><link rel="preload" href="/assets/js/1.a3347c49.js" as="script"><link rel="preload" href="/assets/js/100.9434ad3c.js" as="script"><link rel="prefetch" href="/assets/js/10.b199177e.js"><link rel="prefetch" href="/assets/js/101.68ebc7f2.js"><link rel="prefetch" href="/assets/js/102.f90304f3.js"><link rel="prefetch" href="/assets/js/103.f14e2e85.js"><link rel="prefetch" href="/assets/js/104.39ebd337.js"><link rel="prefetch" href="/assets/js/105.fb2b93fd.js"><link rel="prefetch" href="/assets/js/106.7c7198c6.js"><link rel="prefetch" href="/assets/js/107.9e61b747.js"><link rel="prefetch" href="/assets/js/108.0366ad39.js"><link rel="prefetch" href="/assets/js/109.1c8fe9f3.js"><link rel="prefetch" href="/assets/js/11.a95f0efa.js"><link rel="prefetch" href="/assets/js/110.0caf208b.js"><link rel="prefetch" href="/assets/js/111.00737207.js"><link rel="prefetch" href="/assets/js/112.4b7fe80e.js"><link rel="prefetch" href="/assets/js/113.5d0debeb.js"><link rel="prefetch" href="/assets/js/114.38c68815.js"><link rel="prefetch" href="/assets/js/115.0973b4cb.js"><link rel="prefetch" href="/assets/js/116.5ca1a905.js"><link rel="prefetch" href="/assets/js/117.67e8c3bd.js"><link rel="prefetch" href="/assets/js/118.163ab6ab.js"><link rel="prefetch" href="/assets/js/119.5e8a9e68.js"><link rel="prefetch" href="/assets/js/12.8be396c9.js"><link rel="prefetch" href="/assets/js/120.97abf026.js"><link rel="prefetch" href="/assets/js/121.7bd3ab74.js"><link rel="prefetch" href="/assets/js/122.4e5cd23b.js"><link rel="prefetch" href="/assets/js/123.aecc9d46.js"><link rel="prefetch" href="/assets/js/124.8948a80f.js"><link rel="prefetch" href="/assets/js/125.43f821a7.js"><link rel="prefetch" href="/assets/js/126.0fba8d4f.js"><link rel="prefetch" href="/assets/js/127.18529edc.js"><link rel="prefetch" href="/assets/js/128.39fd39b8.js"><link rel="prefetch" href="/assets/js/129.7c3de185.js"><link rel="prefetch" href="/assets/js/13.2f1f5fa8.js"><link rel="prefetch" href="/assets/js/130.742e5f12.js"><link rel="prefetch" href="/assets/js/131.1fa31786.js"><link rel="prefetch" href="/assets/js/132.682db513.js"><link rel="prefetch" href="/assets/js/133.05d3af60.js"><link rel="prefetch" href="/assets/js/134.7ca998ea.js"><link rel="prefetch" href="/assets/js/135.66a10bd7.js"><link rel="prefetch" href="/assets/js/136.ea46b52e.js"><link rel="prefetch" href="/assets/js/137.5431d451.js"><link rel="prefetch" href="/assets/js/138.7caa57c4.js"><link rel="prefetch" href="/assets/js/139.38cf8bf9.js"><link rel="prefetch" href="/assets/js/14.33e0b039.js"><link rel="prefetch" href="/assets/js/140.4ddd1098.js"><link rel="prefetch" href="/assets/js/141.57da5fbe.js"><link rel="prefetch" href="/assets/js/142.224eacc5.js"><link rel="prefetch" href="/assets/js/143.30ec6d03.js"><link rel="prefetch" href="/assets/js/144.a1084352.js"><link rel="prefetch" href="/assets/js/145.27ec5f92.js"><link rel="prefetch" href="/assets/js/146.1861ed27.js"><link rel="prefetch" href="/assets/js/147.e23ed5be.js"><link rel="prefetch" href="/assets/js/148.551ac3f9.js"><link rel="prefetch" href="/assets/js/149.e52e2c4a.js"><link rel="prefetch" href="/assets/js/15.0d10c992.js"><link rel="prefetch" href="/assets/js/150.98492287.js"><link rel="prefetch" href="/assets/js/151.e52a0a60.js"><link rel="prefetch" href="/assets/js/152.a6f22dae.js"><link rel="prefetch" href="/assets/js/153.ee5c863b.js"><link rel="prefetch" href="/assets/js/154.6b9b0eae.js"><link rel="prefetch" href="/assets/js/155.addec3d6.js"><link rel="prefetch" href="/assets/js/156.761c040b.js"><link rel="prefetch" href="/assets/js/16.5851b759.js"><link rel="prefetch" href="/assets/js/17.c8a2793e.js"><link rel="prefetch" href="/assets/js/18.b03467ce.js"><link rel="prefetch" href="/assets/js/19.c1f2e167.js"><link rel="prefetch" href="/assets/js/20.268f8126.js"><link rel="prefetch" href="/assets/js/21.9325ec1c.js"><link rel="prefetch" href="/assets/js/22.6307cece.js"><link rel="prefetch" href="/assets/js/23.1f0f3836.js"><link rel="prefetch" href="/assets/js/24.91bcbe60.js"><link rel="prefetch" href="/assets/js/25.a95091b6.js"><link rel="prefetch" href="/assets/js/26.87075cd7.js"><link rel="prefetch" href="/assets/js/27.7d06d214.js"><link rel="prefetch" href="/assets/js/28.6243e337.js"><link rel="prefetch" href="/assets/js/29.aa3d2f19.js"><link rel="prefetch" href="/assets/js/3.0e841d1e.js"><link rel="prefetch" href="/assets/js/30.26939a4c.js"><link rel="prefetch" href="/assets/js/31.511e8894.js"><link rel="prefetch" href="/assets/js/32.c64f490e.js"><link rel="prefetch" href="/assets/js/33.7f07c28f.js"><link rel="prefetch" href="/assets/js/34.984b0cd6.js"><link rel="prefetch" href="/assets/js/35.6e572d09.js"><link rel="prefetch" href="/assets/js/36.2fc01f2f.js"><link rel="prefetch" href="/assets/js/37.bb96c9dc.js"><link rel="prefetch" href="/assets/js/38.d56c881d.js"><link rel="prefetch" href="/assets/js/39.cbd7d7ef.js"><link rel="prefetch" href="/assets/js/4.3c3c1e99.js"><link rel="prefetch" href="/assets/js/40.6a478b9a.js"><link rel="prefetch" href="/assets/js/41.1469c9e1.js"><link rel="prefetch" href="/assets/js/42.096c8546.js"><link rel="prefetch" href="/assets/js/43.b92a996c.js"><link rel="prefetch" href="/assets/js/44.7caf2804.js"><link rel="prefetch" href="/assets/js/45.9de3ca44.js"><link rel="prefetch" href="/assets/js/46.d088d9f4.js"><link rel="prefetch" href="/assets/js/47.01de4353.js"><link rel="prefetch" href="/assets/js/48.01d1f23c.js"><link rel="prefetch" href="/assets/js/49.c824c61a.js"><link rel="prefetch" href="/assets/js/50.dc6bda12.js"><link rel="prefetch" href="/assets/js/51.013d2f5d.js"><link rel="prefetch" href="/assets/js/52.c8673d5e.js"><link rel="prefetch" href="/assets/js/53.be8140fa.js"><link rel="prefetch" href="/assets/js/54.f8ba7a92.js"><link rel="prefetch" href="/assets/js/55.13a500ea.js"><link rel="prefetch" href="/assets/js/56.2c1e476e.js"><link rel="prefetch" href="/assets/js/57.959a2d73.js"><link rel="prefetch" href="/assets/js/58.fc468a5e.js"><link rel="prefetch" href="/assets/js/59.191bd3b2.js"><link rel="prefetch" href="/assets/js/6.3ba15b03.js"><link rel="prefetch" href="/assets/js/60.88dd06c3.js"><link rel="prefetch" href="/assets/js/61.b7520f13.js"><link rel="prefetch" href="/assets/js/62.7454db6d.js"><link rel="prefetch" href="/assets/js/63.d776bb7c.js"><link rel="prefetch" href="/assets/js/64.d7be49fa.js"><link rel="prefetch" href="/assets/js/65.1c852d0a.js"><link rel="prefetch" href="/assets/js/66.36db1208.js"><link rel="prefetch" href="/assets/js/67.22b74a18.js"><link rel="prefetch" href="/assets/js/68.57ed9c9f.js"><link rel="prefetch" href="/assets/js/69.766c8311.js"><link rel="prefetch" href="/assets/js/7.c0080a1d.js"><link rel="prefetch" href="/assets/js/70.68d1bf4c.js"><link rel="prefetch" href="/assets/js/71.2ec2d941.js"><link rel="prefetch" href="/assets/js/72.1b5d3d0d.js"><link rel="prefetch" href="/assets/js/73.145fd1ad.js"><link rel="prefetch" href="/assets/js/74.82720e92.js"><link rel="prefetch" href="/assets/js/75.71eec9ac.js"><link rel="prefetch" href="/assets/js/76.62377849.js"><link rel="prefetch" href="/assets/js/77.afd1cb2d.js"><link rel="prefetch" href="/assets/js/78.889d081b.js"><link rel="prefetch" href="/assets/js/79.e0169271.js"><link rel="prefetch" href="/assets/js/8.59b3a4bf.js"><link rel="prefetch" href="/assets/js/80.efc76f53.js"><link rel="prefetch" href="/assets/js/81.533aaed1.js"><link rel="prefetch" href="/assets/js/82.59d68491.js"><link rel="prefetch" href="/assets/js/83.10f44657.js"><link rel="prefetch" href="/assets/js/84.61b5acca.js"><link rel="prefetch" href="/assets/js/85.b2be7400.js"><link rel="prefetch" href="/assets/js/86.52c57992.js"><link rel="prefetch" href="/assets/js/87.c3530922.js"><link rel="prefetch" href="/assets/js/88.5c787d87.js"><link rel="prefetch" href="/assets/js/89.2532b2ec.js"><link rel="prefetch" href="/assets/js/9.cd383a50.js"><link rel="prefetch" href="/assets/js/90.7690d96c.js"><link rel="prefetch" href="/assets/js/91.f00bdddb.js"><link rel="prefetch" href="/assets/js/92.502a7445.js"><link rel="prefetch" href="/assets/js/93.9226e2e8.js"><link rel="prefetch" href="/assets/js/94.2460fc10.js"><link rel="prefetch" href="/assets/js/95.48f49728.js"><link rel="prefetch" href="/assets/js/96.6142e737.js"><link rel="prefetch" href="/assets/js/97.d167509b.js"><link rel="prefetch" href="/assets/js/98.70d0cc16.js"><link rel="prefetch" href="/assets/js/99.064dac23.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>duc</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>duc's blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DUC'S Blog" class="logo"> <span class="site-name">DUC'S Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    duc
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>146</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>144</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Laravel 源码解析之 Event</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Laravel 源码解析之 Event</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>duc</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2019/1/24</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2019/laravel_source_parsing_event.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>laravel</span><span class="tag-item" data-v-1ff7123e>源码解析</span><span class="tag-item" data-v-1ff7123e>Event</span></i></div></div> <div class="theme-reco-content content__default"><p>laravel事件是如何运作的，我们先从事件的注册开始说起</p> <p>事件在很早就注册并且实例化了，因为路由的实例依赖事件实例</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">Application</span> <span class="token keyword">extends</span> <span class="token class-name">Container</span> <span class="token keyword">implements</span> <span class="token class-name">ApplicationContract</span><span class="token punctuation">,</span> HttpKernelInterface
<span class="token punctuation">{</span>
	 <span class="token operator">...</span>
	 
    <span class="token comment">/**
     * Create a new Illuminate application instance.
     *
     * @param  string|null  $basePath
     * @return void
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token variable">$basePath</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$basePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">setBasePath</span><span class="token punctuation">(</span><span class="token variable">$basePath</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">registerBaseBindings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">registerBaseServiceProviders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">registerCoreContainerAliases</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    
<span class="token keyword">class</span> <span class="token class-name-definition class-name">EventServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Register the service provider.
     *
     * @return void
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment"># 这里可以看出 之后所有的事件实例都是这个 Dispatcher 类的实例</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">app</span><span class="token operator">-&gt;</span><span class="token function">singleton</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'events'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$app</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Dispatcher</span><span class="token punctuation">(</span><span class="token variable">$app</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">setQueueResolver</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$app</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$app</span><span class="token operator">-&gt;</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token class-name static-context">QueueFactoryContract</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>事件在kernel实例化之前就存在了，之后再kernel调用handle的时候，去注册，也就是 bootstrap() 时 ，最后一步</p> <p>BootProviders 调用了所有serverProvider的boot方法</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">protected</span> <span class="token variable">$bootstrappers</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Bootstrap<span class="token punctuation">\</span>LoadEnvironmentVariables</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Bootstrap<span class="token punctuation">\</span>LoadConfiguration</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Bootstrap<span class="token punctuation">\</span>HandleExceptions</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Bootstrap<span class="token punctuation">\</span>RegisterFacades</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Bootstrap<span class="token punctuation">\</span>RegisterProviders</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Bootstrap<span class="token punctuation">\</span>BootProviders</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>我们来看 EventServiceProvider 的 boot</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">EventServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * The event listener mappings for the application.
     *
     * @var array
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$listen</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token class-name static-context">Registered</span><span class="token operator">::</span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token class-name static-context">SendEmailVerificationNotification</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token class-name static-context">DucEvent</span><span class="token operator">::</span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token class-name static-context">DucListener</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'*'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token class-name static-context">DucListener</span><span class="token operator">::</span><span class="token keyword">class</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Register any events for your application.
     *
     * @return void
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword static-context">parent</span><span class="token operator">::</span><span class="token function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment"># $this-&gt;listens() 返回 listen 属性</span>
    <span class="token comment"># 可以看到这里它用了 event facade 的 listen，也就是 Dispatch 类的listen</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">listens</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token variable">$event</span> <span class="token operator">=&gt;</span> <span class="token variable">$listeners</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$listeners</span> <span class="token keyword">as</span> <span class="token variable">$listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name static-context">Event</span><span class="token operator">::</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$listener</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">subscribe</span> <span class="token keyword">as</span> <span class="token variable">$subscriber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name static-context">Event</span><span class="token operator">::</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token variable">$subscriber</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment"># Dispatch</span>
<span class="token comment"># 可以看到下面打印中的信息，就是一个event名对应一个处理的闭包</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">listen</span><span class="token punctuation">(</span><span class="token variable">$events</span><span class="token punctuation">,</span> <span class="token variable">$listener</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword type-casting">array</span><span class="token punctuation">)</span> <span class="token variable">$events</span> <span class="token keyword">as</span> <span class="token variable">$event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment"># 注意这里。框架回去匹配通配符 * </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name static-context">Str</span><span class="token operator">::</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">setupWildcardListen</span><span class="token punctuation">(</span><span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$listener</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">listeners</span><span class="token punctuation">[</span><span class="token variable">$event</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">makeListener</span><span class="token punctuation">(</span><span class="token variable">$listener</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br></div></div><div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token comment"># Dispatch listeners属性</span>
<span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">23</span> <span class="token punctuation">[</span>▼
  <span class="token string double-quoted-string">&quot;Illuminate\Cache\Events\CacheHit&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▼
    <span class="token number">0</span> <span class="token operator">=&gt;</span> Closure <span class="token punctuation">{</span><span class="token comment">#164 ▶}</span>
  <span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Cache\Events\CacheMissed&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Cache\Events\KeyWritten&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Cache\Events\KeyForgotten&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Console\Events\CommandFinished&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Log\Events\MessageLogged&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">2</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Queue\Events\JobProcessed&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">2</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Queue\Events\JobFailed&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">2</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Mail\Events\MessageSent&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Notifications\Events\NotificationSent&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Database\Events\QueryExecuted&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Redis\Events\CommandExecuted&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Foundation\Http\Events\RequestHandled&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Console\Events\CommandStarting&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Queue\Events\JobProcessing&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Queue\Events\JobExceptionOccurred&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Foundation\Events\LocaleUpdated&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;eloquent.creating: Spatie\MediaLibrary\Models\Media&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;eloquent.updating: Spatie\MediaLibrary\Models\Media&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;eloquent.updated: Spatie\MediaLibrary\Models\Media&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;eloquent.deleted: Spatie\MediaLibrary\Models\Media&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;Illuminate\Auth\Events\Registered&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
  <span class="token string double-quoted-string">&quot;App\Events\DucEvent&quot;</span> <span class="token operator">=&gt;</span> <span class="token keyword type-declaration">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>▶<span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>当注册完成之后，启动之前，框架本身还会触发一个名为 <code>bootstrapped: Illuminate\Foundation\Bootstrap\BootProviders</code> 的启动事件，</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">bootstrapWith</span><span class="token punctuation">(</span><span class="token keyword type-hint">array</span> <span class="token variable">$bootstrappers</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">hasBeenBootstrapped</span> <span class="token operator">=</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$bootstrappers</span> <span class="token keyword">as</span> <span class="token variable">$bootstrapper</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment"># fire 方法其实就是 dispatch 方法，不过第三个参数为 false，虽然 Dispatch 默认也是 false</span>
        <span class="token comment"># 上面说到再启动之前触发的事件只有 bootstrapped: Illuminate\Foundation\Bootstrap\BootProviders 这一个，可这里明明还有很多 bootstrapping 和 别的，那这是为什么没有触发呢？原因在于用户自定义的 listener 此时还没有注册！</span>
        <span class="token comment"># 如果你一定要监听系统所有的事件包括启动之前的，那么请你在 index.php $kernel-&gt;handle 之前 加入</span>
         <span class="token comment"># $app['events']-&gt;listen('*', \App\Listeners\DucListener::class);</span>

        <span class="token variable">$this</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'events'</span><span class="token punctuation">]</span><span class="token operator">-&gt;</span><span class="token function">fire</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'bootstrapping: '</span><span class="token operator">.</span><span class="token variable">$bootstrapper</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">$this</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token variable">$bootstrapper</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'events'</span><span class="token punctuation">]</span><span class="token operator">-&gt;</span><span class="token function">fire</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'bootstrapped: '</span><span class="token operator">.</span><span class="token variable">$bootstrapper</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">$this</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>注册完之后你的 Dispatch 类中有了对应的listener之后，你就可以在控制器或者别的地方触发事件，底层调用了 dispatch 方法</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">dispatch</span><span class="token punctuation">(</span><span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$payload</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$halt</span> <span class="token operator">=</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>

    <span class="token comment"># 格式化event和payload变量，使其变成 ['App\Event\DucEvent', ['xxx']] 格式</span>
    <span class="token punctuation">[</span><span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$payload</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">parseEventAndPayload</span><span class="token punctuation">(</span>
        <span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$payload</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment"># 是否需要广播</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">shouldBroadcast</span><span class="token punctuation">(</span><span class="token variable">$payload</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">broadcastEvent</span><span class="token punctuation">(</span><span class="token variable">$payload</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$responses</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment"># 循环调用对应的事件监听类</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getListeners</span><span class="token punctuation">(</span><span class="token variable">$event</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token variable">$listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment"># 执行对应的监听方法</span>
        <span class="token variable">$response</span> <span class="token operator">=</span> <span class="token variable">$listener</span><span class="token punctuation">(</span><span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$payload</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		
        <span class="token comment"># 这里的 halt 参数如果设置为 true 并且 listener 中有返回值，那么它将不再执行后面的 listener 然后返回对应的返回值</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$halt</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span> <span class="token function">is_null</span><span class="token punctuation">(</span><span class="token variable">$response</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$response</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        <span class="token comment"># 这儿的意思是，当你一个事件触发多个时间监听器的时候，你可以在某一个监听器中的 handle 方法中返回 false，那么框架就不会继续执行剩下的监听器了，但注意如果是队列化的，这里将不起作用</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$response</span> <span class="token operator">===</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$responses</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$response</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token variable">$halt</span> <span class="token operator">?</span> <span class="token constant">null</span> <span class="token punctuation">:</span> <span class="token variable">$responses</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getListeners</span><span class="token punctuation">(</span><span class="token variable">$eventName</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$listeners</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">listeners</span><span class="token punctuation">[</span><span class="token variable">$eventName</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment"># 这里框架用正则调用你的通配符*去配对事件名称，如果匹配上就加入 listeners 中</span>
    <span class="token variable">$listeners</span> <span class="token operator">=</span> <span class="token function">array_merge</span><span class="token punctuation">(</span>
        <span class="token variable">$listeners</span><span class="token punctuation">,</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">wildcardsCache</span><span class="token punctuation">[</span><span class="token variable">$eventName</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getWildcardListeners</span><span class="token punctuation">(</span><span class="token variable">$eventName</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment"># 返回所有匹配到的监听类(闭包)</span>
    <span class="token keyword">return</span> <span class="token function">class_exists</span><span class="token punctuation">(</span><span class="token variable">$eventName</span><span class="token punctuation">,</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span>
        <span class="token operator">?</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">addInterfaceListeners</span><span class="token punctuation">(</span><span class="token variable">$eventName</span><span class="token punctuation">,</span> <span class="token variable">$listeners</span><span class="token punctuation">)</span>
        <span class="token punctuation">:</span> <span class="token variable">$listeners</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token comment"># 实现队列接口，队列化发送的原理在此</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">createClassListener</span><span class="token punctuation">(</span><span class="token variable">$listener</span><span class="token punctuation">,</span> <span class="token variable">$wildcard</span> <span class="token operator">=</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$payload</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$listener</span><span class="token punctuation">,</span> <span class="token variable">$wildcard</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$wildcard</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">call_user_func</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">createClassCallable</span><span class="token punctuation">(</span><span class="token variable">$listener</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$payload</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token function">call_user_func_array</span><span class="token punctuation">(</span>
            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">createClassCallable</span><span class="token punctuation">(</span><span class="token variable">$listener</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$payload</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment"># 这里可以看到对于有通配符的事件 比如 event.*.bootstraped 该方法会给对应的 监听器 Listener 传两个参数</span>
<span class="token comment"># $event, $payload, 而对于具体的事件，比如 event.user.bootstraped，它只会传一个参数 $payload</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">createClassListener</span><span class="token punctuation">(</span><span class="token variable">$listener</span><span class="token punctuation">,</span> <span class="token variable">$wildcard</span> <span class="token operator">=</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$payload</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$listener</span><span class="token punctuation">,</span> <span class="token variable">$wildcard</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$wildcard</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">call_user_func</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">createClassCallable</span><span class="token punctuation">(</span><span class="token variable">$listener</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$event</span><span class="token punctuation">,</span> <span class="token variable">$payload</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token function">call_user_func_array</span><span class="token punctuation">(</span>
            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">createClassCallable</span><span class="token punctuation">(</span><span class="token variable">$listener</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$payload</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment"># createClassCallable 中这里，看出代码判断了是否使用队列</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">handlerShouldBeQueued</span><span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">createQueuedHandlerCallable</span><span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">,</span> <span class="token variable">$method</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment"># 从这里可以看出，即使实现了 ShouldQueue 接口也可以不让它队列化执行</span>
<span class="token comment"># 只需要在 listener 中 添加一个名为 shouldQueue 的方法返回 false</span>
<span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">handlerWantsToBeQueued</span><span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">,</span> <span class="token variable">$arguments</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">method_exists</span><span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'shouldQueue'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">container</span><span class="token operator">-&gt;</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">shouldQueue</span><span class="token punctuation">(</span><span class="token variable">$arguments</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">handlerShouldBeQueued</span><span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ReflectionClass</span><span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">implementsInterface</span><span class="token punctuation">(</span>
            <span class="token class-name static-context">ShouldQueue</span><span class="token operator">::</span><span class="token keyword">class</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2022/1/25 上午7:22:58</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.03ed4c12.js" defer></script><script src="/assets/js/5.4832232a.js" defer></script><script src="/assets/js/1.a3347c49.js" defer></script><script src="/assets/js/100.9434ad3c.js" defer></script>
  </body>
</html>
