<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>k8s 每日一问 - k8s default sa 的权限根据什么决定的 | DUC&#39;S Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="何时才能暴富">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.9664617a.js" as="script"><link rel="preload" href="/assets/js/5.bad384e2.js" as="script"><link rel="preload" href="/assets/js/1.6e25dd06.js" as="script"><link rel="preload" href="/assets/js/156.d38d4054.js" as="script"><link rel="prefetch" href="/assets/js/10.b20fbb0c.js"><link rel="prefetch" href="/assets/js/100.e6d5dc09.js"><link rel="prefetch" href="/assets/js/101.84a4c4d8.js"><link rel="prefetch" href="/assets/js/102.1837e717.js"><link rel="prefetch" href="/assets/js/103.fb149616.js"><link rel="prefetch" href="/assets/js/104.a564d394.js"><link rel="prefetch" href="/assets/js/105.f64a8f52.js"><link rel="prefetch" href="/assets/js/106.8c5842a5.js"><link rel="prefetch" href="/assets/js/107.61b418bb.js"><link rel="prefetch" href="/assets/js/108.e81c2626.js"><link rel="prefetch" href="/assets/js/109.0b2ddb78.js"><link rel="prefetch" href="/assets/js/11.58e18c15.js"><link rel="prefetch" href="/assets/js/110.4d2403a3.js"><link rel="prefetch" href="/assets/js/111.5643cc24.js"><link rel="prefetch" href="/assets/js/112.82042f77.js"><link rel="prefetch" href="/assets/js/113.b3158a4a.js"><link rel="prefetch" href="/assets/js/114.4bf7e651.js"><link rel="prefetch" href="/assets/js/115.b89d8f91.js"><link rel="prefetch" href="/assets/js/116.c0037ac1.js"><link rel="prefetch" href="/assets/js/117.41d1551f.js"><link rel="prefetch" href="/assets/js/118.43f3be2a.js"><link rel="prefetch" href="/assets/js/119.e6f3d8ef.js"><link rel="prefetch" href="/assets/js/12.6ba226a8.js"><link rel="prefetch" href="/assets/js/120.dd595ab7.js"><link rel="prefetch" href="/assets/js/121.5669e2b0.js"><link rel="prefetch" href="/assets/js/122.971c5615.js"><link rel="prefetch" href="/assets/js/123.60869aff.js"><link rel="prefetch" href="/assets/js/124.f5f0f266.js"><link rel="prefetch" href="/assets/js/125.1465dde9.js"><link rel="prefetch" href="/assets/js/126.69d64a68.js"><link rel="prefetch" href="/assets/js/127.851b2d20.js"><link rel="prefetch" href="/assets/js/128.a34b9a84.js"><link rel="prefetch" href="/assets/js/129.0299fc20.js"><link rel="prefetch" href="/assets/js/13.d41e50c7.js"><link rel="prefetch" href="/assets/js/130.cd046ac1.js"><link rel="prefetch" href="/assets/js/131.babdd44f.js"><link rel="prefetch" href="/assets/js/132.cbea161f.js"><link rel="prefetch" href="/assets/js/133.657bced8.js"><link rel="prefetch" href="/assets/js/134.6eecf2bd.js"><link rel="prefetch" href="/assets/js/135.f6e60228.js"><link rel="prefetch" href="/assets/js/136.f3138c79.js"><link rel="prefetch" href="/assets/js/137.6a5008e8.js"><link rel="prefetch" href="/assets/js/138.cce1bbc5.js"><link rel="prefetch" href="/assets/js/139.702f3aa8.js"><link rel="prefetch" href="/assets/js/14.ef10a493.js"><link rel="prefetch" href="/assets/js/140.af7f4848.js"><link rel="prefetch" href="/assets/js/141.8403598d.js"><link rel="prefetch" href="/assets/js/142.f833270e.js"><link rel="prefetch" href="/assets/js/143.272b5b80.js"><link rel="prefetch" href="/assets/js/144.c65aa8b6.js"><link rel="prefetch" href="/assets/js/145.4bcaf702.js"><link rel="prefetch" href="/assets/js/146.79f529da.js"><link rel="prefetch" href="/assets/js/147.9e40b649.js"><link rel="prefetch" href="/assets/js/148.0f691bbb.js"><link rel="prefetch" href="/assets/js/149.a4ab1954.js"><link rel="prefetch" href="/assets/js/15.3cb11b48.js"><link rel="prefetch" href="/assets/js/150.636218d2.js"><link rel="prefetch" href="/assets/js/151.447385ea.js"><link rel="prefetch" href="/assets/js/152.e5436bb5.js"><link rel="prefetch" href="/assets/js/153.fc336320.js"><link rel="prefetch" href="/assets/js/154.9fd1471b.js"><link rel="prefetch" href="/assets/js/155.a24eabe9.js"><link rel="prefetch" href="/assets/js/157.2e44b18b.js"><link rel="prefetch" href="/assets/js/158.bc7b55e0.js"><link rel="prefetch" href="/assets/js/159.385156ed.js"><link rel="prefetch" href="/assets/js/16.81b97199.js"><link rel="prefetch" href="/assets/js/160.9e05d978.js"><link rel="prefetch" href="/assets/js/161.6ae1e63a.js"><link rel="prefetch" href="/assets/js/162.c35fad83.js"><link rel="prefetch" href="/assets/js/163.2083ed7a.js"><link rel="prefetch" href="/assets/js/164.6ed9597f.js"><link rel="prefetch" href="/assets/js/165.1f4280e9.js"><link rel="prefetch" href="/assets/js/166.3bf9c7b1.js"><link rel="prefetch" href="/assets/js/167.7dde6fde.js"><link rel="prefetch" href="/assets/js/168.61d32ada.js"><link rel="prefetch" href="/assets/js/169.99aa8c77.js"><link rel="prefetch" href="/assets/js/17.fc71acc9.js"><link rel="prefetch" href="/assets/js/170.d69dccb6.js"><link rel="prefetch" href="/assets/js/171.8063701b.js"><link rel="prefetch" href="/assets/js/172.40455e7f.js"><link rel="prefetch" href="/assets/js/18.7d4c7296.js"><link rel="prefetch" href="/assets/js/19.e7235e1c.js"><link rel="prefetch" href="/assets/js/20.bdc687bb.js"><link rel="prefetch" href="/assets/js/21.1aff20cc.js"><link rel="prefetch" href="/assets/js/22.34c3c878.js"><link rel="prefetch" href="/assets/js/23.070bb1a2.js"><link rel="prefetch" href="/assets/js/24.bcf115d9.js"><link rel="prefetch" href="/assets/js/25.067eae1a.js"><link rel="prefetch" href="/assets/js/26.ab008ac7.js"><link rel="prefetch" href="/assets/js/27.92cbe56c.js"><link rel="prefetch" href="/assets/js/28.538573f7.js"><link rel="prefetch" href="/assets/js/29.abe14f9e.js"><link rel="prefetch" href="/assets/js/3.8c4b0364.js"><link rel="prefetch" href="/assets/js/30.53df8f0b.js"><link rel="prefetch" href="/assets/js/31.4a5401e8.js"><link rel="prefetch" href="/assets/js/32.2081eece.js"><link rel="prefetch" href="/assets/js/33.1a63543e.js"><link rel="prefetch" href="/assets/js/34.15317dcc.js"><link rel="prefetch" href="/assets/js/35.86b98af1.js"><link rel="prefetch" href="/assets/js/36.cf6bf684.js"><link rel="prefetch" href="/assets/js/37.d255ea4d.js"><link rel="prefetch" href="/assets/js/38.386fc193.js"><link rel="prefetch" href="/assets/js/39.a27d10fb.js"><link rel="prefetch" href="/assets/js/4.c1c9b85f.js"><link rel="prefetch" href="/assets/js/40.9a97e5ad.js"><link rel="prefetch" href="/assets/js/41.74f599da.js"><link rel="prefetch" href="/assets/js/42.be31d3ba.js"><link rel="prefetch" href="/assets/js/43.20f9420d.js"><link rel="prefetch" href="/assets/js/44.83c0ed66.js"><link rel="prefetch" href="/assets/js/45.fba6c0e1.js"><link rel="prefetch" href="/assets/js/46.080ce19d.js"><link rel="prefetch" href="/assets/js/47.472efcee.js"><link rel="prefetch" href="/assets/js/48.903dcbba.js"><link rel="prefetch" href="/assets/js/49.766d771c.js"><link rel="prefetch" href="/assets/js/50.de092365.js"><link rel="prefetch" href="/assets/js/51.ef841b57.js"><link rel="prefetch" href="/assets/js/52.b5a2de4a.js"><link rel="prefetch" href="/assets/js/53.10c28a7d.js"><link rel="prefetch" href="/assets/js/54.9a9eb705.js"><link rel="prefetch" href="/assets/js/55.0feff529.js"><link rel="prefetch" href="/assets/js/56.aea3d65d.js"><link rel="prefetch" href="/assets/js/57.8e9e0e56.js"><link rel="prefetch" href="/assets/js/58.fdb02825.js"><link rel="prefetch" href="/assets/js/59.69fc283a.js"><link rel="prefetch" href="/assets/js/6.c67e14cc.js"><link rel="prefetch" href="/assets/js/60.67abd209.js"><link rel="prefetch" href="/assets/js/61.4df99f1b.js"><link rel="prefetch" href="/assets/js/62.c9abd6b3.js"><link rel="prefetch" href="/assets/js/63.532ba44d.js"><link rel="prefetch" href="/assets/js/64.7984a787.js"><link rel="prefetch" href="/assets/js/65.28552c9a.js"><link rel="prefetch" href="/assets/js/66.2ef2aef7.js"><link rel="prefetch" href="/assets/js/67.53f4e5f2.js"><link rel="prefetch" href="/assets/js/68.ba396c10.js"><link rel="prefetch" href="/assets/js/69.22e1e790.js"><link rel="prefetch" href="/assets/js/7.37aeeff1.js"><link rel="prefetch" href="/assets/js/70.d7e4d6b8.js"><link rel="prefetch" href="/assets/js/71.4e8a454b.js"><link rel="prefetch" href="/assets/js/72.c35bbeb2.js"><link rel="prefetch" href="/assets/js/73.96adc5c3.js"><link rel="prefetch" href="/assets/js/74.db5f40b0.js"><link rel="prefetch" href="/assets/js/75.d2aaa0bf.js"><link rel="prefetch" href="/assets/js/76.12b22c62.js"><link rel="prefetch" href="/assets/js/77.c44e776b.js"><link rel="prefetch" href="/assets/js/78.647271da.js"><link rel="prefetch" href="/assets/js/79.44895385.js"><link rel="prefetch" href="/assets/js/8.a9a702ca.js"><link rel="prefetch" href="/assets/js/80.5de802c9.js"><link rel="prefetch" href="/assets/js/81.0e77ec63.js"><link rel="prefetch" href="/assets/js/82.afba4f29.js"><link rel="prefetch" href="/assets/js/83.6459832d.js"><link rel="prefetch" href="/assets/js/84.2c7d1f65.js"><link rel="prefetch" href="/assets/js/85.15407232.js"><link rel="prefetch" href="/assets/js/86.1d66bb43.js"><link rel="prefetch" href="/assets/js/87.6afa8f52.js"><link rel="prefetch" href="/assets/js/88.f65e2243.js"><link rel="prefetch" href="/assets/js/89.ccd3a1e8.js"><link rel="prefetch" href="/assets/js/9.fb89a6e4.js"><link rel="prefetch" href="/assets/js/90.040d4405.js"><link rel="prefetch" href="/assets/js/91.f2f135db.js"><link rel="prefetch" href="/assets/js/92.56361b31.js"><link rel="prefetch" href="/assets/js/93.ef18d829.js"><link rel="prefetch" href="/assets/js/94.b402d5bd.js"><link rel="prefetch" href="/assets/js/95.2046a683.js"><link rel="prefetch" href="/assets/js/96.f5dfd837.js"><link rel="prefetch" href="/assets/js/97.5389ee76.js"><link rel="prefetch" href="/assets/js/98.d96f8b50.js"><link rel="prefetch" href="/assets/js/99.67afe8fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>duc</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>duc's blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DUC'S Blog" class="logo"> <span class="site-name">DUC'S Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    duc
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>162</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>150</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/计划/" class="nav-link"><i class="undefined"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/未来/" class="nav-link"><i class="undefined"></i>
  未来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duc-cnZj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>k8s 每日一问 - k8s default sa 的权限根据什么决定的</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duc</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">k8s 每日一问 - k8s default sa 的权限根据什么决定的</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>duc</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/4/26</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2022/daily_topic11.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>每日一问</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="k8s-default-sa-的权限根据什么决定的"><a href="#k8s-default-sa-的权限根据什么决定的" class="header-anchor">#</a> <strong>k8s default sa</strong> 的权限根据什么决定的</h2> <p>首先需要知道 default sa是怎么生成的，不难猜测，肯定是在 controller-manager 中生成，我们找到了 <code>startServiceAccountController</code>, 这个控制器专门来监听 sa 的变化，比如 namespace 增加/删除, sa 的删除，它确保了 <code>serviceAccountsToEnsure</code> 必须存在， 而 这个值来源于 <code>DefaultServiceAccountsControllerOptions</code>, 可以看到 default 就在里面</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">DefaultServiceAccountsControllerOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> ServiceAccountsControllerOptions <span class="token punctuation">{</span>
	<span class="token keyword">return</span> ServiceAccountsControllerOptions<span class="token punctuation">{</span>
		ServiceAccounts<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>v1<span class="token punctuation">.</span>ServiceAccount<span class="token punctuation">{</span>
			<span class="token punctuation">{</span>ObjectMeta<span class="token punctuation">:</span> metav1<span class="token punctuation">.</span>ObjectMeta<span class="token punctuation">{</span>Name<span class="token punctuation">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>来看 <code>syncNamespace</code>，一句话概括就是它确保了 default sa 的存在</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>ServiceAccountsController<span class="token punctuation">)</span> <span class="token function">syncNamespace</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> key <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	startTime <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		klog<span class="token punctuation">.</span><span class="token function">V</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">&quot;Finished syncing namespace %q (%v)&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>startTime<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	ns<span class="token punctuation">,</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span>nsLister<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
	<span class="token keyword">if</span> apierrors<span class="token punctuation">.</span><span class="token function">IsNotFound</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> ns<span class="token punctuation">.</span>Status<span class="token punctuation">.</span>Phase <span class="token operator">!=</span> v1<span class="token punctuation">.</span>NamespaceActive <span class="token punctuation">{</span>
		<span class="token comment">// If namespace is not active, we shouldn't try to create anything</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>

	createFailures <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">error</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> sa <span class="token operator">:=</span> <span class="token keyword">range</span> c<span class="token punctuation">.</span>serviceAccountsToEnsure <span class="token punctuation">{</span>
		<span class="token keyword">switch</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span>saLister<span class="token punctuation">.</span><span class="token function">ServiceAccounts</span><span class="token punctuation">(</span>ns<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>sa<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> err <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">:</span>
			<span class="token keyword">continue</span>
		<span class="token keyword">case</span> apierrors<span class="token punctuation">.</span><span class="token function">IsNotFound</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">case</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">:</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
		<span class="token comment">// this is only safe because we never read it and we always write it</span>
		<span class="token comment">// TODO eliminate this once the fake client can handle creation without NS</span>
		sa<span class="token punctuation">.</span>Namespace <span class="token operator">=</span> ns<span class="token punctuation">.</span>Name

		<span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span>client<span class="token punctuation">.</span><span class="token function">CoreV1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ServiceAccounts</span><span class="token punctuation">(</span>ns<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token operator">&amp;</span>sa<span class="token punctuation">,</span> metav1<span class="token punctuation">.</span>CreateOptions<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>apierrors<span class="token punctuation">.</span><span class="token function">IsAlreadyExists</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// we can safely ignore terminating namespace errors</span>
			<span class="token keyword">if</span> <span class="token operator">!</span>apierrors<span class="token punctuation">.</span><span class="token function">HasStatusCause</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> v1<span class="token punctuation">.</span>NamespaceTerminatingCause<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				createFailures <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>createFailures<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> utilerrors<span class="token punctuation">.</span><span class="token function">Flatten</span><span class="token punctuation">(</span>utilerrors<span class="token punctuation">.</span><span class="token function">NewAggregate</span><span class="token punctuation">(</span>createFailures<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>然后再看看这个 sa 的默认权限是怎么拿到的</p> <p>起初我猜想应该也是默认 controller 监听到 sa 的创建之后生成一个 clusterrolebinding 或者 rolebinding。</p> <p>找了一圈没找到这样的控制器，猜测是不是在 api-sever 认证授权的时候做的。</p> <p>于是开始找这块逻辑</p> <p>因为 sa token 是 jwt token，所以我找到了</p> <p><code>func (j *jwtTokenAuthenticator) AuthenticateToken(ctx context.Context, tokenData string) (*authenticator.Response, bool, error) {}</code> 这个方法，这里面做了认证用户，拿到用户信息的操作，在获取用户信息里面看到这样一段逻辑, 可以看到所有的sa都有这两个组 <code>system:serviceaccounts</code>,  <code>system:serviceaccounts:${namespace}</code></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>
<span class="token keyword">type</span> ServiceAccountInfo <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Name<span class="token punctuation">,</span> Namespace<span class="token punctuation">,</span> UID <span class="token builtin">string</span>
	PodName<span class="token punctuation">,</span> PodUID      <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>sa <span class="token operator">*</span>ServiceAccountInfo<span class="token punctuation">)</span> <span class="token function">UserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> user<span class="token punctuation">.</span>Info <span class="token punctuation">{</span>
	info <span class="token operator">:=</span> <span class="token operator">&amp;</span>user<span class="token punctuation">.</span>DefaultInfo<span class="token punctuation">{</span>
		Name<span class="token punctuation">:</span>   <span class="token function">MakeUsername</span><span class="token punctuation">(</span>sa<span class="token punctuation">.</span>Namespace<span class="token punctuation">,</span> sa<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">,</span>
		UID<span class="token punctuation">:</span>    sa<span class="token punctuation">.</span>UID<span class="token punctuation">,</span>
		Groups<span class="token punctuation">:</span> <span class="token function">MakeGroupNames</span><span class="token punctuation">(</span>sa<span class="token punctuation">.</span>Namespace<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> sa<span class="token punctuation">.</span>PodName <span class="token operator">!=</span> <span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> sa<span class="token punctuation">.</span>PodUID <span class="token operator">!=</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
		info<span class="token punctuation">.</span>Extra <span class="token operator">=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
			PodNameKey<span class="token punctuation">:</span> <span class="token punctuation">{</span>sa<span class="token punctuation">.</span>PodName<span class="token punctuation">}</span><span class="token punctuation">,</span>
			PodUIDKey<span class="token punctuation">:</span>  <span class="token punctuation">{</span>sa<span class="token punctuation">.</span>PodUID<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> info
<span class="token punctuation">}</span>

<span class="token comment">// MakeGroupNames generates service account group names for the given namespace</span>
<span class="token keyword">func</span> <span class="token function">MakeGroupNames</span><span class="token punctuation">(</span>namespace <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
		AllServiceAccountsGroup<span class="token punctuation">,</span>
		<span class="token function">MakeNamespaceGroupName</span><span class="token punctuation">(</span>namespace<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">MakeNamespaceGroupName</span><span class="token punctuation">(</span>namespace <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> ServiceAccountGroupPrefix <span class="token operator">+</span> namespace
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>知道了用户信息，接下来获取用户权限，之前讲过了，权限是遍历所有的 clusterrolebinding, 和 rolebinding 来判断你的操作到底有没有权限，所以接下来我们重点看 权限 crb/rb subject 是 Group 的 role/clusterrole</p> <p>简单看了下相关的 crb (docker-desktop)</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># system:service-account-issuer-discovery</span>

<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRoleBinding
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">rbac.authorization.kubernetes.io/autoupdate</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
  <span class="token key atrule">creationTimestamp</span><span class="token punctuation">:</span> <span class="token string">&quot;2022-04-16T06:31:04Z&quot;</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">kubernetes.io/bootstrapping</span><span class="token punctuation">:</span> rbac<span class="token punctuation">-</span>defaults
  <span class="token key atrule">name</span><span class="token punctuation">:</span> system<span class="token punctuation">:</span>service<span class="token punctuation">-</span>account<span class="token punctuation">-</span>issuer<span class="token punctuation">-</span>discovery
  <span class="token key atrule">resourceVersion</span><span class="token punctuation">:</span> <span class="token string">&quot;155&quot;</span>
  <span class="token key atrule">uid</span><span class="token punctuation">:</span> cfd836b4<span class="token punctuation">-</span>ffe8<span class="token punctuation">-</span>4a70<span class="token punctuation">-</span>ba32<span class="token punctuation">-</span>107559b2efe8
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
  <span class="token key atrule">name</span><span class="token punctuation">:</span> system<span class="token punctuation">:</span>service<span class="token punctuation">-</span>account<span class="token punctuation">-</span>issuer<span class="token punctuation">-</span>discovery
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> Group
  <span class="token key atrule">name</span><span class="token punctuation">:</span> system<span class="token punctuation">:</span>serviceaccounts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">rbac.authorization.kubernetes.io/autoupdate</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
  <span class="token key atrule">creationTimestamp</span><span class="token punctuation">:</span> <span class="token string">&quot;2022-04-16T06:31:03Z&quot;</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">kubernetes.io/bootstrapping</span><span class="token punctuation">:</span> rbac<span class="token punctuation">-</span>defaults
  <span class="token key atrule">name</span><span class="token punctuation">:</span> system<span class="token punctuation">:</span>service<span class="token punctuation">-</span>account<span class="token punctuation">-</span>issuer<span class="token punctuation">-</span>discovery
  <span class="token key atrule">resourceVersion</span><span class="token punctuation">:</span> <span class="token string">&quot;109&quot;</span>
  <span class="token key atrule">uid</span><span class="token punctuation">:</span> de6c04e6<span class="token punctuation">-</span>e186<span class="token punctuation">-</span>4547<span class="token punctuation">-</span>871a<span class="token punctuation">-</span>bb9bbfb9201e
<span class="token key atrule">rules</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">nonResourceURLs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> /.well<span class="token punctuation">-</span>known/openid<span class="token punctuation">-</span>configuration
  <span class="token punctuation">-</span> /openid/v1/jwks
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> get
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>可以看到默认所有的sa都只能 <code>get</code> 访问 <code>/.well-known/openid-configuration</code> <code>/openid/v1/jwks</code>, 这俩地址是 sso OpenID Connect 协议的固定地址</p> <p>再来看看 <code>system:serviceaccounts:${namespace}</code>, 使用下面这个 crb 就可以让 default namespace 中的 所有 sa 拥有 admin 的权限, 也解释了<a href="https://kubernetes.io/zh/docs/reference/access-authn-authz/rbac/#referring-to-subjects" target="_blank" rel="noopener noreferrer">文档中<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这个的写法</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRoleBinding
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> default<span class="token punctuation">-</span>namespace<span class="token punctuation">-</span>crb
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> Group
  <span class="token key atrule">name</span><span class="token punctuation">:</span> system<span class="token punctuation">:</span>serviceaccounts<span class="token punctuation">:</span>default 
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
  <span class="token key atrule">name</span><span class="token punctuation">:</span> admin 
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2022/5/24 13:28:14</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9664617a.js" defer></script><script src="/assets/js/5.bad384e2.js" defer></script><script src="/assets/js/1.6e25dd06.js" defer></script><script src="/assets/js/156.d38d4054.js" defer></script>
  </body>
</html>
